{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/kadijairus/programming_course_analytics/blob/main/python_course_analytics.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "# **Analytics for TalTech programming courses**"
      ],
      "metadata": {
        "id": "eGS3yWm9yAYb"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "## 1. Mount your Google drive including \"tulemused\"\n",
        "\n",
        "By default everyone can read and write only on their own Google Drive.\n",
        "\n",
        "If Drive \"tulemused\" is shared with you, you must make a shortcut: find \"tulemused\" in Google Drive -> click on the right side for more options -> \"Organize\" -> \"Add Shortcut\". Specify path below, if different from default.\n",
        "\n",
        "For mounting Google Drive, run the following script.\n",
        "\n",
        "Directory \"colab_analytics\" will be created if not exists.\n"
      ],
      "metadata": {
        "id": "7jBdXhi9XkMH"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from google.colab import drive\n",
        "import os\n",
        "\n",
        "!pip install --upgrade matplotlib\n",
        "\n",
        "colab_analytics_dir = '/content/drive/MyDrive/colab_analytics'\n",
        "tulemused_dir = '/content/drive/MyDrive/tulemused_java'\n",
        "\n",
        "drive.mount('/content/drive', force_remount=True)\n",
        "\n",
        "!mkdir -p {colab_analytics_dir}"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "xPvkSzJpXePw",
        "outputId": "0d5036be-712d-4439-c8b9-6aa791158f7d"
      },
      "execution_count": 8,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: matplotlib in /usr/local/lib/python3.11/dist-packages (3.10.1)\n",
            "Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (1.3.1)\n",
            "Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (0.12.1)\n",
            "Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (4.56.0)\n",
            "Requirement already satisfied: kiwisolver>=1.3.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (1.4.8)\n",
            "Requirement already satisfied: numpy>=1.23 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (1.26.4)\n",
            "Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (24.2)\n",
            "Requirement already satisfied: pillow>=8 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (11.1.0)\n",
            "Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (3.2.1)\n",
            "Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (2.8.2)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/dist-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)\n",
            "Mounted at /content/drive\n",
            "shell-init: error retrieving current directory: getcwd: cannot access parent directories: Transport endpoint is not connected\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "## 2. Export from Moodle grades, log and feedback files\n",
        "\n",
        "If \"tulemused\" is empty, export from Moodle:\n",
        "- grades\n",
        "- logs\n",
        "- weekly feedback results"
      ],
      "metadata": {
        "id": "D4PazCIBXskF"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "## 3. Create config.json to enable personal Git access\n",
        "\n",
        "Generate personal access token in GitLab.\n",
        "\n",
        "Create file config.json in directory \"Colab Notebooks\".\n",
        "\n",
        "Content of the file:\n",
        "\n",
        "{\n",
        "  \"username_in_gitlab\": \"UNIID\",\n",
        "  \"email_in_gitlab\": \"UNIID@taltech.ee\",\n",
        "  \"token_name\": \"Colab\",\n",
        "  \"access_token\": \"ACCESSTOKEN\"\n",
        "}\n",
        "\n",
        "Replace username, email, token name and access token in config.json.\n",
        "\n"
      ],
      "metadata": {
        "id": "EPI35nvZPvHx"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import json\n",
        "\n",
        "config_path = '/content/drive/My Drive/Colab Notebooks/config.json'\n",
        "\n",
        "with open(config_path, 'r') as file:\n",
        "    config = json.load(file)\n",
        "\n",
        "username_in_gitlab = config['username_in_gitlab']\n",
        "email_in_gitlab = config['email_in_gitlab']\n",
        "token_name = config['token_name']\n",
        "access_token = config['access_token']"
      ],
      "metadata": {
        "id": "dMsP4oJbP4SZ"
      },
      "execution_count": 9,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "## 4. Clone git project\n"
      ],
      "metadata": {
        "id": "eZU83o2o_MhS"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "! apt-get install git\n",
        "! git config - global user.name username_in_gitlab\n",
        "! git config - global user.email email_in_gitlab\n",
        "\n",
        "! git clone \"https://{token_name}:{access_token}@gitlab.cs.taltech.ee/iti0102-2024/analytics.git\" {colab_analytics_dir}"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Jx-HFc2K-gls",
        "outputId": "9c66437a-4ffb-4def-e5a0-922899bea152",
        "collapsed": true
      },
      "execution_count": 10,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "shell-init: error retrieving current directory: getcwd: cannot access parent directories: Transport endpoint is not connected\n",
            "Reading package lists... Done\n",
            "Building dependency tree... Done\n",
            "Reading state information... Done\n",
            "git is already the newest version (1:2.34.1-1ubuntu1.12).\n",
            "0 upgraded, 0 newly installed, 0 to remove and 29 not upgraded.\n",
            "shell-init: error retrieving current directory: getcwd: cannot access parent directories: Transport endpoint is not connected\n",
            "fatal: Unable to read current working directory: Transport endpoint is not connected\n",
            "shell-init: error retrieving current directory: getcwd: cannot access parent directories: Transport endpoint is not connected\n",
            "fatal: Unable to read current working directory: Transport endpoint is not connected\n",
            "shell-init: error retrieving current directory: getcwd: cannot access parent directories: Transport endpoint is not connected\n",
            "Cloning into '/content/drive/MyDrive/colab_analytics'...\n",
            "fatal: Unable to read current working directory: Transport endpoint is not connected\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "## 5. Import files from \"tulemused\"\n",
        "Import input files from shared drive \"tulemused\" to \"input\"."
      ],
      "metadata": {
        "id": "pjMIDQuyXqEv"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import shutil\n",
        "\n",
        "source_dir = '/content/drive/MyDrive/tulemused_java/failid'\n",
        "destination_dir = '/content/drive/MyDrive/colab_analytics/input'\n",
        "\n",
        "shutil.copytree(source_dir, destination_dir, dirs_exist_ok=True)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 35
        },
        "id": "7YkEZB_TX-c8",
        "outputId": "db5f2e52-0fc1-48b3-e532-e8d8a98135bc"
      },
      "execution_count": 11,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "'/content/drive/MyDrive/colab_analytics/input'"
            ],
            "application/vnd.google.colaboratory.intrinsic+json": {
              "type": "string"
            }
          },
          "metadata": {},
          "execution_count": 11
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "## 6. Load Python classes. Set time.\n",
        "\n",
        "Change timezone, to get correct dates to plots.\n",
        "\n",
        "Change working directory to /colab_analytics independent from the location of Colab notebook.\n",
        "\n",
        "Install fonts to enable Verdana."
      ],
      "metadata": {
        "id": "9QZGm24BX7ql"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# %load /content/drive/MyDrive/colab_analytics/weekly_metrics.py\n",
        "\"\"\"Labels and creates plots from weekly student feedback.\"\"\"\n",
        "\n",
        "\n",
        "import os\n",
        "from datetime import datetime\n",
        "import pandas as pd\n",
        "import re\n",
        "from plot import Plot\n",
        "\n",
        "weekly_feedback_dir = \"input\"\n",
        "\n",
        "today = datetime.now().strftime(\"%Y-%m-%d_%H-%M\")\n",
        "all_students = 372\n",
        "\n",
        "column_mapping = {\n",
        "    \"Kasutaja täisnimi\": \"full_name\",\n",
        "    \"Rühmad\": \"groups\",\n",
        "    \"Kasutajanimi\": \"username\",\n",
        "    \"Meiliaadress\": \"email\",\n",
        "    \"Kuupäev\": \"date\",\n",
        "    \"Milline oli Su enesetunne seoses selle põhikursuse teemaga?\": \"self_perception\",\n",
        "    #\"Milline oli Su enesetunne seoses selle algkursuse teemaga?\": \"self_perception\",\n",
        "    \"Kas selle teema raames õppisid programmeerimise kohta midagi kasulikku?\": \"usefulness\",\n",
        "    \"Milline on aine tempo Sinu jaoks?\": \"tempo\",\n",
        "    \"Kui kaua Sul selle teema ülesannete lahendamiseks aega läks (tundides)?\": \"time_spent\",\n",
        "    \"Kuidas hindaksid selle teema ülesannet 10 palli skaalal? 10 - suurepärane ülesanne - selge, huvitav lahendada, annab ülevaate teemast  5 - enam-vähem okei ülesanne, oli nii positiivset kui negatiivset  1 - kehv ülesanne, ebahuvitav, ei tee teemat selgeks\": \"likability\",\n",
        "    \"Positiivsed mõtted ja emotsioonid seoses selle teema ja ülesandega - Mis läks hästi? Mis meeldis? Mida uut ja huvitavat teada said?  Võimalusel täpsusta, miks just nii arvad ning mis oli Sinu meelest see, mis Sinu kogemuse heaks tegi.\": \"good_text\",\n",
        "    \"Negatiivsed mõtted ja emotsioonid seoses selle teema ja ülesandega - Mis läks halvasti? Mis ei meeldinud? Kas midagi jäi arusaamatuks või ebaselgeks?  Võimalusel põhjenda ning täpsusta, mida peaks edaspidi teisiti tegema, et Sinu kogemust parandada?\": \"negative_text\",\n",
        "    \"Kas käisid jooksval nädalal loengus või praktikumides kohal?\": \"in_person\",\n",
        "    \"Tagasiside praktikumidele ja abistamisele. Kas said oma küsimustele vastused? Kuidas jäid rahule abiõppejõududega?\": \"teachers_text\",\n",
        "    \"Siin saad soovi korral abiõppejõudusid nimeliselt kiita (vali kuni 3 nime).\": \"good_teachers\"\n",
        "}\n",
        "\n",
        "color_map_self_perception = {\n",
        "    \"Väga positiivne\": \"#e4067e\",\n",
        "    \"Pigem positiivne\": \"#aa1352\",\n",
        "    \"Neutraalne\": \"#4dbed2\",\n",
        "    \"Pigem negatiivne\": \"#342b60\",\n",
        "    \"Väga negatiivne\": \"#000000\"\n",
        "}\n",
        "\n",
        "color_map_usefulness = {\n",
        "    \"Ei õppinud üldse\": \"#e4067e\",\n",
        "    \"Ei oska öelda\": \"#aa1352\",\n",
        "    \"Õppisin väga palju\": \"#4dbed2\",\n",
        "    \"Õppisin natuke\": \"#342b60\"\n",
        "}\n",
        "\n",
        "color_map_tempo = {\n",
        "    \"Liiga rasked ülesanded\": \"#aa1352\",\n",
        "    \"Liiga palju ülesandeid\": \"#e4067e\",\n",
        "    \"Paras\": \"#4dbed2\",\n",
        "    \"Pisut aeglane\": \"#342b60\"\n",
        "}\n",
        "\n",
        "color_map_in_person = {\n",
        "    \"Jah\": \"#4dbed2\",\n",
        "    \"Ei, sest ei leidnud aega\": \"#e4067e\",\n",
        "    \"Ei, sest ei olnud vaja\": \"#342b60\"\n",
        "}\n",
        "\n",
        "legend_likability = {\n",
        "    \"1\": \"kehv ülesanne\",\n",
        "    \"5\": \"enam-vähem okei\",\n",
        "    \"10\": \"suurepärane\"\n",
        "}\n",
        "\n",
        "today = datetime.now().strftime(\"%Y-%m-%d_%H-%M\")\n",
        "\n",
        "\n",
        "class WeeklyMetrics:\n",
        "    \"\"\"\n",
        "    WeeklyMetrics class for calculating median statistics of student data per week.\n",
        "    \"\"\"\n",
        "\n",
        "    def __init__(self, csv_filepath: str):\n",
        "        \"\"\"\n",
        "        Initializes the WeeklyMetrics with data from a CSV file.\n",
        "\n",
        "        :param csv_filepath: The csv filepath containing weekly data.\n",
        "        \"\"\"\n",
        "        self.csv_filepath = csv_filepath\n",
        "        self.df = self.generate_weekly_df()\n",
        "        self.week = self.extract_week_from_filename(self.csv_filepath)\n",
        "        self.num_students = self.df.shape[0] # num rows\n",
        "        self.median_time_spent = self.calculate_median_time_spent()\n",
        "\n",
        "    def generate_weekly_df(self):\n",
        "        \"\"\"\n",
        "        Generates Pandas dataframe with short column names\n",
        "\n",
        "        :return: df\n",
        "        \"\"\"\n",
        "        df_week = pd.read_csv(self.csv_filepath, sep=',')\n",
        "        df_week.rename(columns=column_mapping, inplace=True)\n",
        "        return df_week\n",
        "\n",
        "    @staticmethod\n",
        "    def get_weekly_csvs_from_dir(dirname):\n",
        "        \"\"\"\n",
        "        Initializes WeeklyMetrics for whole feedback.\n",
        "\n",
        "        :param dirname: location of csv-files\n",
        "        :return:\n",
        "        \"\"\"\n",
        "        new_csv_files = []\n",
        "        for root, dirs, files in os.walk(dirname, topdown=False):\n",
        "            for filepath in files:\n",
        "                if filepath.endswith(\".csv\"):\n",
        "                    fullpath = os.path.join(root, filepath)\n",
        "                    new_csv_files.append(fullpath)\n",
        "                    print(f\"Found weekly report: {filepath}\")\n",
        "        if not new_csv_files:\n",
        "            print(\"No new csv files found.\")\n",
        "        return new_csv_files\n",
        "\n",
        "    @staticmethod\n",
        "    def generate_weekly_metrics(csv_path: str):\n",
        "        \"\"\"\n",
        "        Calculates general metrics for specific week.\n",
        "\n",
        "        :param csv_path\n",
        "        :return: WeeklyMetrics\n",
        "        \"\"\"\n",
        "        weekly_metrics = WeeklyMetrics(csv_path)\n",
        "        submissions = weekly_metrics.get_num_students()\n",
        "        percentage = '{:.1f}%'.format(submissions / all_students * 100)\n",
        "        print(f\"\\n---\\nMetrics for week {weekly_metrics.get_week()}\")\n",
        "        print(f\"Number of feedback submissions: {submissions}/{all_students} ({percentage})\")\n",
        "        print(f\"Median time spent: {weekly_metrics.get_median_time_spent()} hours\\n---\\n\")\n",
        "        return weekly_metrics\n",
        "\n",
        "    @staticmethod\n",
        "    def extract_week_from_filename(csv_filepath: str):\n",
        "        \"\"\"\n",
        "        Gets week number from csv filename.\n",
        "\n",
        "        param: csv filepath\n",
        "        :return: int\n",
        "        \"\"\"\n",
        "        match = re.search(r'\\d+', csv_filepath)\n",
        "        if match:\n",
        "            return int(match.group(0))\n",
        "        else:\n",
        "            raise ValueError(\"No number found in the filename\")\n",
        "\n",
        "    def calculate_median_time_spent(self) -> float:\n",
        "        \"\"\"\n",
        "        Calculates the median time spent on tasks by all students.\n",
        "\n",
        "        :return: float - The median number of hours spent.\n",
        "        \"\"\"\n",
        "        return self.df['time_spent'].median()\n",
        "\n",
        "    def get_week(self):\n",
        "        return self.week\n",
        "\n",
        "    def get_weekly_df(self):\n",
        "        return self.df\n",
        "\n",
        "    def get_num_students(self) -> int:\n",
        "        return self.num_students\n",
        "\n",
        "    def get_median_time_spent(self) -> float:\n",
        "        return self.median_time_spent\n",
        "\n",
        "    def make_plots(self, output_dir):\n",
        "        \"\"\"Make plots from feedback.\"\"\"\n",
        "        plotter = Plot()\n",
        "        overlapping_path = f\"{output_dir}/{today}_Graafikud_Tagasiside_n2dalati/N{self.week}\"\n",
        "        os.makedirs(overlapping_path, exist_ok=True)\n",
        "\n",
        "        title = f\"Enesetunne {self.week}. nädalal ({self.num_students})\"\n",
        "        full_path = f\"{overlapping_path}/{today}_Enesetunne_N{self.week}.png\"\n",
        "        plotter.plot_pie_chart(self.df, 'self_perception', title, color_map_self_perception, full_path)\n",
        "\n",
        "        title = f\"Ajakulu {self.week}. nädalal ({self.num_students})\"\n",
        "        full_path = f\"{overlapping_path}/{today}_Ajakulu_N{self.week}.png\"\n",
        "        plotter.plot_box_and_whisker_diagram(self.df, 'time_spent', title, full_path)\n",
        "\n",
        "        title= f\"Midagi kasulikku õpitud {self.week}. nädalal ({self.num_students})\"\n",
        "        full_path = f\"{overlapping_path}/{today}_Kasulikkus_N{self.week}.png\"\n",
        "        plotter.plot_pie_chart(self.df, 'usefulness', title, color_map_usefulness, full_path)\n",
        "\n",
        "        title= f\"Aine tempo {self.week}. nädalal ({self.num_students})\"\n",
        "        full_path = f\"{overlapping_path}/{today}_Tempo_N{self.week}.png\"\n",
        "        plotter.plot_pie_chart(self.df, 'tempo', title, color_map_tempo, full_path)\n",
        "\n",
        "        title= f\"Hinnang ülesandele {self.week}. nädalal ({self.num_students})\"\n",
        "        full_path = f\"{overlapping_path}/{today}_Hinnang_ulesandele_N{self.week}.png\"\n",
        "        plotter.plot_histogram(self.df, 'likability', title, legend_likability, full_path)\n",
        "\n",
        "        title = f\"Loengus või praktikumis kohapeal käimine {self.week}. nädalal ({self.num_students})\"\n",
        "        full_path = f\"{overlapping_path}/{today}_Kohapeal_kaimine_N{self.week}.png\"\n",
        "        plotter.plot_pie_chart(self.df, 'in_person', title, color_map_in_person, full_path)\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "0Z5UFrRonuTy",
        "outputId": "069cb002-7666-4719-a7b0-e55aa9960901"
      },
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Praegune kellaaeg on umbes-täpselt: 2025-03-13 06:49:08.997770+02:00\n",
            "--2025-03-13 04:49:09--  https://github.com/matomo-org/travis-scripts/raw/master/fonts/Verdana.ttf\n",
            "Resolving github.com (github.com)... 140.82.113.3\n",
            "Connecting to github.com (github.com)|140.82.113.3|:443... connected.\n",
            "HTTP request sent, awaiting response... 302 Found\n",
            "Location: https://raw.githubusercontent.com/matomo-org/travis-scripts/master/fonts/Verdana.ttf [following]\n",
            "--2025-03-13 04:49:09--  https://raw.githubusercontent.com/matomo-org/travis-scripts/master/fonts/Verdana.ttf\n",
            "Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...\n",
            "Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.\n",
            "HTTP request sent, awaiting response... 200 OK\n",
            "Length: 139640 (136K) [application/octet-stream]\n",
            "Saving to: ‘Verdana.ttf’\n",
            "\n",
            "Verdana.ttf         100%[===================>] 136.37K  --.-KB/s    in 0.03s   \n",
            "\n",
            "2025-03-13 04:49:09 (4.24 MB/s) - ‘Verdana.ttf’ saved [139640/139640]\n",
            "\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "%load /content/drive/MyDrive/colab_analytics/feedback_analyzer.py\n",
        "%load /content/drive/MyDrive/colab_analytics/student.py\n",
        "%load /content/drive/MyDrive/colab_analytics/plot.py\n",
        "%load /content/drive/MyDrive/colab_analytics/weekly_metrics.py\n",
        "\n",
        "from datetime import datetime\n",
        "import pytz\n",
        "\n",
        "tallinn_tz = pytz.timezone('Europe/Tallinn')\n",
        "tallinn_time = datetime.now(tallinn_tz)\n",
        "\n",
        "print(\"Praegune kellaaeg on umbes-täpselt:\", tallinn_time)\n",
        "\n",
        "os.chdir(colab_analytics_dir)\n",
        "\n",
        "\n",
        "from fontTools.ttLib import TTFont\n",
        "import matplotlib.font_manager as fm\n",
        "\n",
        "!wget -O Verdana.ttf 'https://github.com/matomo-org/travis-scripts/raw/master/fonts/Verdana.ttf'\n",
        "font = TTFont('Verdana.ttf')\n",
        "fm.fontManager.addfont('Verdana.ttf')\n",
        "\n",
        "fm.fontManager.addfont('Verdana.ttf')"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "LhCy_rSV39BM",
        "outputId": "7cede415-cd59-42b5-e4b2-ae08ee1fd1bb"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n",
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n",
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3878, in find_user_code\n",
            "    codeobj = eval(target, self.user_ns)\n",
            "              ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"<string>\", line 1\n",
            "    /content/drive/MyDrive/colab_analytics/feedback_analyzer.py\n",
            "    ^\n",
            "SyntaxError: invalid syntax\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-12-0670a830c908>\", line 1, in <cell line: 0>\n",
            "    get_ipython().run_line_magic('load', '/content/drive/MyDrive/colab_analytics/feedback_analyzer.py')\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2418, in run_line_magic\n",
            "    result = fn(*args, **kwargs)\n",
            "             ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"<decorator-gen-39>\", line 2, in load\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/magic.py\", line 187, in <lambda>\n",
            "    call = lambda f, *a, **k: f(*a, **k)\n",
            "                              ^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/magics/code.py\", line 353, in load\n",
            "    contents = self.shell.find_user_code(args, search_ns=search_ns)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3880, in find_user_code\n",
            "    raise ValueError((\"'%s' was not found in history, as a file, url, \"\n",
            "ValueError: '/content/drive/MyDrive/colab_analytics/feedback_analyzer.py' was not found in history, as a file, url, nor in the user namespace.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 1739, in getinnerframes\n",
            "    traceback_info = getframeinfo(tb, context)\n",
            "                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 1684, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "               ^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 948, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 980, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 964, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "                            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"<frozen posixpath>\", line 404, in abspath\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3878, in find_user_code\n",
            "    codeobj = eval(target, self.user_ns)\n",
            "              ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"<string>\", line 1\n",
            "    /content/drive/MyDrive/colab_analytics/feedback_analyzer.py\n",
            "    ^\n",
            "SyntaxError: invalid syntax\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-12-0670a830c908>\", line 1, in <cell line: 0>\n",
            "    get_ipython().run_line_magic('load', '/content/drive/MyDrive/colab_analytics/feedback_analyzer.py')\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2418, in run_line_magic\n",
            "    result = fn(*args, **kwargs)\n",
            "             ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"<decorator-gen-39>\", line 2, in load\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/magic.py\", line 187, in <lambda>\n",
            "    call = lambda f, *a, **k: f(*a, **k)\n",
            "                              ^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/magics/code.py\", line 353, in load\n",
            "    contents = self.shell.find_user_code(args, search_ns=search_ns)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3880, in find_user_code\n",
            "    raise ValueError((\"'%s' was not found in history, as a file, url, \"\n",
            "ValueError: '/content/drive/MyDrive/colab_analytics/feedback_analyzer.py' was not found in history, as a file, url, nor in the user namespace.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n",
            "    if (await self.run_code(code, result,  async_=asy)):\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n",
            "    self.showtraceback(running_compiled_code=True)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n",
            "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
            "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "           ^^^^^^^^^^^^\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 1739, in getinnerframes\n",
            "    traceback_info = getframeinfo(tb, context)\n",
            "                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 1684, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "               ^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 948, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 980, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 964, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "                            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"<frozen posixpath>\", line 404, in abspath\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3878, in find_user_code\n",
            "    codeobj = eval(target, self.user_ns)\n",
            "              ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"<string>\", line 1\n",
            "    /content/drive/MyDrive/colab_analytics/feedback_analyzer.py\n",
            "    ^\n",
            "SyntaxError: invalid syntax\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-12-0670a830c908>\", line 1, in <cell line: 0>\n",
            "    get_ipython().run_line_magic('load', '/content/drive/MyDrive/colab_analytics/feedback_analyzer.py')\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2418, in run_line_magic\n",
            "    result = fn(*args, **kwargs)\n",
            "             ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"<decorator-gen-39>\", line 2, in load\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/magic.py\", line 187, in <lambda>\n",
            "    call = lambda f, *a, **k: f(*a, **k)\n",
            "                              ^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/magics/code.py\", line 353, in load\n",
            "    contents = self.shell.find_user_code(args, search_ns=search_ns)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3880, in find_user_code\n",
            "    raise ValueError((\"'%s' was not found in history, as a file, url, \"\n",
            "ValueError: '/content/drive/MyDrive/colab_analytics/feedback_analyzer.py' was not found in history, as a file, url, nor in the user namespace.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n",
            "    if (await self.run_code(code, result,  async_=asy)):\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n",
            "    self.showtraceback(running_compiled_code=True)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n",
            "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
            "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "           ^^^^^^^^^^^^\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n",
            "    return runner(coro)\n",
            "           ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n",
            "    coro.send(None)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n",
            "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n",
            "    self.showtraceback()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n",
            "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
            "                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "           ^^^^^^^^^^^^\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 1739, in getinnerframes\n",
            "    traceback_info = getframeinfo(tb, context)\n",
            "                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 1684, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "               ^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 948, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 980, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 964, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "                            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"<frozen posixpath>\", line 404, in abspath\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "%load /content/drive/MyDrive/colab_analytics/feedback_analyzer.py\n",
        "%load /content/drive/MyDrive/colab_analytics/student.py\n",
        "%load /content/drive/MyDrive/colab_analytics/plot.py\n",
        "%load /content/drive/MyDrive/colab_analytics/weekly_metrics.py\n",
        "\n",
        "from datetime import datetime\n",
        "import pytz\n",
        "\n",
        "tallinn_tz = pytz.timezone('Europe/Tallinn')\n",
        "tallinn_time = datetime.now(tallinn_tz)\n",
        "\n",
        "print(\"Praegune kellaaeg on umbes-täpselt:\", tallinn_time)\n",
        "\n",
        "os.chdir(colab_analytics_dir)\n",
        "\n",
        "\n",
        "from fontTools.ttLib import TTFont\n",
        "import matplotlib.font_manager as fm\n",
        "\n",
        "!wget -O Verdana.ttf 'https://github.com/matomo-org/travis-scripts/raw/master/fonts/Verdana.ttf'\n",
        "font = TTFont('Verdana.ttf')\n",
        "fm.fontManager.addfont('Verdana.ttf')\n",
        "\n",
        "fm.fontManager.addfont('Verdana.ttf')"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 443
        },
        "id": "aKj_u2Fx9KSL",
        "outputId": "077e5de4-0030-48af-ea4f-4dc12a9ec277"
      },
      "execution_count": 1,
      "outputs": [
        {
          "output_type": "error",
          "ename": "ValueError",
          "evalue": "'/content/drive/MyDrive/colab_analytics/feedback_analyzer.py' was not found in history, as a file, url, nor in the user namespace.",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mSyntaxError\u001b[0m                               Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mfind_user_code\u001b[0;34m(self, target, raw, py_only, skip_encoding_cookie, search_ns)\u001b[0m\n\u001b[1;32m   3877\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m                                              \u001b[0;31m# User namespace\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3878\u001b[0;31m             \u001b[0mcodeobj\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0meval\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtarget\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muser_ns\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3879\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mSyntaxError\u001b[0m: invalid syntax (<string>, line 1)",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-1-0670a830c908>\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mget_ipython\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_line_magic\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'load'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'/content/drive/MyDrive/colab_analytics/feedback_analyzer.py'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mget_ipython\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_line_magic\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'load'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'/content/drive/MyDrive/colab_analytics/student.py'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mget_ipython\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_line_magic\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'load'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'/content/drive/MyDrive/colab_analytics/plot.py'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mget_ipython\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_line_magic\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'load'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'/content/drive/MyDrive/colab_analytics/weekly_metrics.py'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_line_magic\u001b[0;34m(self, magic_name, line, _stack_depth)\u001b[0m\n\u001b[1;32m   2416\u001b[0m                 \u001b[0mkwargs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'local_ns'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_local_scope\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstack_depth\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2417\u001b[0m             \u001b[0;32mwith\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuiltin_trap\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2418\u001b[0;31m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2419\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2420\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m<decorator-gen-39>\u001b[0m in \u001b[0;36mload\u001b[0;34m(self, arg_s)\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/IPython/core/magic.py\u001b[0m in \u001b[0;36m<lambda>\u001b[0;34m(f, *a, **k)\u001b[0m\n\u001b[1;32m    185\u001b[0m     \u001b[0;31m# but it's overkill for just that one bit of state.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    186\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mmagic_deco\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 187\u001b[0;31m         \u001b[0mcall\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mlambda\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    188\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    189\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mcallable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/IPython/core/magics/code.py\u001b[0m in \u001b[0;36mload\u001b[0;34m(self, arg_s)\u001b[0m\n\u001b[1;32m    351\u001b[0m         \u001b[0msearch_ns\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'n'\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mopts\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    352\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 353\u001b[0;31m         \u001b[0mcontents\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshell\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind_user_code\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msearch_ns\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msearch_ns\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    354\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    355\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;34m's'\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mopts\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mfind_user_code\u001b[0;34m(self, target, raw, py_only, skip_encoding_cookie, search_ns)\u001b[0m\n\u001b[1;32m   3878\u001b[0m             \u001b[0mcodeobj\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0meval\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtarget\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muser_ns\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3879\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3880\u001b[0;31m             raise ValueError((\"'%s' was not found in history, as a file, url, \"\n\u001b[0m\u001b[1;32m   3881\u001b[0m                                 \"nor in the user namespace.\") % target)\n\u001b[1;32m   3882\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mValueError\u001b[0m: '/content/drive/MyDrive/colab_analytics/feedback_analyzer.py' was not found in history, as a file, url, nor in the user namespace."
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "## 7. Run main\n",
        "\n",
        "Following script runs in /colab_analytics independent from the location of Colab notebook."
      ],
      "metadata": {
        "id": "we8d6y1NAt96"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "\"\"\"Generates weekly progress statistics and labels below-median students based on feedback and grades\"\"\"\n",
        "\n",
        "\n",
        "from datetime import datetime\n",
        "import os\n",
        "import matplotlib.pyplot as plt\n",
        "import re\n",
        "# Turn off interactive mode\n",
        "plt.ioff()\n",
        "from static_finder import StaticFinder\n",
        "from weekly_metrics import WeeklyMetrics\n",
        "from student import Student\n",
        "from feedback_analyzer import FeedbackAnalyzer\n",
        "\n",
        "# Input goes here\n",
        "input_dir = \"input\"\n",
        "grades = StaticFinder.find_newest_file_by_keyword(input_dir, \"Hinded\")\n",
        "no_declaration_filepath = StaticFinder.find_newest_file_by_keyword(input_dir, \"no_declaration\")\n",
        "micro_filepath = StaticFinder.find_newest_file_by_keyword(input_dir, \"micro\")\n",
        "log_filepath = StaticFinder.find_newest_file_by_keyword(input_dir, \"logs_\")\n",
        "print(f\"Log is: {log_filepath}\")\n",
        "\n",
        "# Output goes here\n",
        "today = datetime.now().strftime(\"%Y-%m-%d_%H-%M\")\n",
        "#checked_log = \"output/checked_weekly_data.log\"\n",
        "output_dir = \"output\"\n",
        "\n",
        "students_file = f\"{output_dir}/students.xlsx\"\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    os.makedirs(input_dir, exist_ok=True)\n",
        "    os.makedirs(output_dir, exist_ok=True)\n",
        "\n",
        "    students = Student(grades, no_declaration_filepath, micro_filepath, log_filepath)\n",
        "    df = students.get_df()\n",
        "    print(df)\n",
        "    #col_dic = StaticFinder.find_columns_by_pattern(df, r\"(EX|PR|LX)(?!04)\\d{2}\")\n",
        "    #col_dic = StaticFinder.find_columns_by_pattern(df, r\"(EX|PR|TK)\\d{1,2}\")\n",
        "    col_dic = StaticFinder.find_columns_by_pattern(df, r\"^(EX|PR|TK)([3-9]|0[3-9]|\\d{2,})$\")\n",
        "    print(col_dic)\n",
        "\n",
        "    col_names_to_plot = []\n",
        "\n",
        "    for key in col_dic.keys():\n",
        "        if not \"defense\" in key:\n",
        "            print(f\"---Key: {key}\")\n",
        "            students.add_column_weekly_points_without_defence(col_dic[key], key)\n",
        "            matching_defense_key = f\"{key}_defense\"\n",
        "            if matching_defense_key in col_dic.keys():\n",
        "                students.add_column_ex_progress(key, col_dic[matching_defense_key][0], key)\n",
        "                col_names_to_plot.append(key)\n",
        "            else:\n",
        "                if \"PR\" in key:\n",
        "                    students.add_column_no_defense_exercise_progress(col_dic[key], key, 5)\n",
        "                    col_names_to_plot.append(key)\n",
        "                if \"LX\" in key:\n",
        "                    students.add_column_no_defense_exercise_progress(col_dic[key], key, 2)\n",
        "                    col_names_to_plot.append(key)\n",
        "        print(f\"Added {col_dic[key]}\")\n",
        "\n",
        "    # Ensure LX columns appear last\n",
        "    # TODO: this should be done inside static method\n",
        "    ex_columns = [col for col in col_names_to_plot if re.match(r\"EX\\d{2}\", col)]\n",
        "    lx_columns = [col for col in col_names_to_plot if re.match(r\"LX\\d{2}\", col)]\n",
        "    other_columns = [col for col in col_names_to_plot if (col not in lx_columns and col not in ex_columns)]\n",
        "    col_names_to_plot = ex_columns + other_columns + lx_columns  # Reorder columns\n",
        "\n",
        "    students.update_students_file(students_file)\n",
        "    students.make_plots_weekly_exercises(col_names_to_plot, output_dir)\n",
        "\n",
        "    new_csvs = WeeklyMetrics.get_weekly_csvs_from_dir(input_dir)\n",
        "\n",
        "    for new_csv in new_csvs:\n",
        "        metrics = WeeklyMetrics.generate_weekly_metrics(new_csv)\n",
        "        week = metrics.get_week()\n",
        "        print(\"Found week, line 54\")\n",
        "        metrics.make_plots(output_dir)\n",
        "        # Break here\n",
        "        print(\"Made plots. Line 56\")\n",
        "\n",
        "        analyzer = FeedbackAnalyzer(metrics)\n",
        "        analyzer.create_csv_of_students_with_comments()\n",
        "        analyzer.add_to_student_file()\n",
        "\n",
        "    students.add_column_mode_in_person(1,4, students_file)\n",
        "    print(\"Adding column time spent\")\n",
        "    students.add_column_mean_time_spent(1, 4, students_file)\n",
        "    print(\"Adding column with points\")\n",
        "    students.add_column_mode_self_perception(1, 4, students_file)\n",
        "    \"\"\"\n",
        "    students.add_column_points_without_exam(students_file)\n",
        "    students.add_column_mode_tempo(7, 15, students_file)\n",
        "    students.make_plots_scatterplot(output_dir)\n",
        "    \"\"\""
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "AeYOFFbXW2mP",
        "outputId": "656f4023-941b-4bfa-8ec6-c166464a8478"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n",
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n",
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Log is: None\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-12-5d90f040cca4>\", line 31, in <cell line: 0>\n",
            "    os.makedirs(input_dir, exist_ok=True)\n",
            "  File \"<frozen os>\", line 225, in makedirs\n",
            "OSError: [Errno 107] Transport endpoint is not connected: 'input'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "AttributeError: 'OSError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 1739, in getinnerframes\n",
            "    traceback_info = getframeinfo(tb, context)\n",
            "                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 1684, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "               ^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 948, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 980, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 964, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "                            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"<frozen posixpath>\", line 404, in abspath\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-12-5d90f040cca4>\", line 31, in <cell line: 0>\n",
            "    os.makedirs(input_dir, exist_ok=True)\n",
            "  File \"<frozen os>\", line 225, in makedirs\n",
            "OSError: [Errno 107] Transport endpoint is not connected: 'input'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "AttributeError: 'OSError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n",
            "    if (await self.run_code(code, result,  async_=asy)):\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n",
            "    self.showtraceback(running_compiled_code=True)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n",
            "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
            "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "           ^^^^^^^^^^^^\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 1739, in getinnerframes\n",
            "    traceback_info = getframeinfo(tb, context)\n",
            "                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 1684, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "               ^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 948, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 980, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 964, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "                            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"<frozen posixpath>\", line 404, in abspath\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-12-5d90f040cca4>\", line 31, in <cell line: 0>\n",
            "    os.makedirs(input_dir, exist_ok=True)\n",
            "  File \"<frozen os>\", line 225, in makedirs\n",
            "OSError: [Errno 107] Transport endpoint is not connected: 'input'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "AttributeError: 'OSError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n",
            "    if (await self.run_code(code, result,  async_=asy)):\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n",
            "    self.showtraceback(running_compiled_code=True)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n",
            "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
            "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "           ^^^^^^^^^^^^\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n",
            "    return runner(coro)\n",
            "           ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n",
            "    coro.send(None)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n",
            "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n",
            "    self.showtraceback()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n",
            "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
            "                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "           ^^^^^^^^^^^^\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 1739, in getinnerframes\n",
            "    traceback_info = getframeinfo(tb, context)\n",
            "                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 1684, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "               ^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 948, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 980, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 964, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "                            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"<frozen posixpath>\", line 404, in abspath\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "## 8. Export output to \"tulemused\"\n",
        "\n",
        "If needed, clean test files from \"output\".\n",
        "Copy output to shared drive \"tulemused\"."
      ],
      "metadata": {
        "id": "ZwN_pLRxzsNT"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import shutil\n",
        "\n",
        "source_dir = '/content/drive/MyDrive/colab_analytics/output'\n",
        "\n",
        "shutil.copytree(source_dir, tulemused_dir, dirs_exist_ok=True)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 35
        },
        "id": "RbisHSNkzxMq",
        "outputId": "424b17c9-2b24-4b2c-80c8-cce7649c16c6"
      },
      "execution_count": 11,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "'/content/drive/MyDrive/tulemused_java'"
            ],
            "application/vnd.google.colaboratory.intrinsic+json": {
              "type": "string"
            }
          },
          "metadata": {},
          "execution_count": 11
        }
      ]
    }
  ]
}