{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/kadijairus/programming_course_analytics/blob/main/python_course_analytics.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "eGS3yWm9yAYb"
      },
      "source": [
        "# **Analytics for TalTech programming courses**"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "7jBdXhi9XkMH"
      },
      "source": [
        "## 1. Mount your Google drive including \"tulemused\"\n",
        "\n",
        "By default everyone can read and write only on their own Google Drive.\n",
        "\n",
        "If Drive \"tulemused\" is shared with you, you must make a shortcut: find \"tulemused\" in Google Drive -> click on the right side for more options -> \"Organize\" -> \"Add Shortcut\". Specify path below, if different from default.\n",
        "\n",
        "For mounting Google Drive, run the following script.\n",
        "\n",
        "Directory \"colab_analytics\" will be created if not exists.\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "xPvkSzJpXePw",
        "outputId": "7eb74ca2-f976-4c82-d6ef-caed041b24bb"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: matplotlib in /usr/local/lib/python3.11/dist-packages (3.10.0)\n",
            "Collecting matplotlib\n",
            "  Downloading matplotlib-3.10.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)\n",
            "Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (1.3.1)\n",
            "Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (0.12.1)\n",
            "Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (4.57.0)\n",
            "Requirement already satisfied: kiwisolver>=1.3.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (1.4.8)\n",
            "Requirement already satisfied: numpy>=1.23 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (2.0.2)\n",
            "Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (24.2)\n",
            "Requirement already satisfied: pillow>=8 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (11.1.0)\n",
            "Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (3.2.3)\n",
            "Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (2.8.2)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/dist-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)\n",
            "Downloading matplotlib-3.10.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.6 MB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m8.6/8.6 MB\u001b[0m \u001b[31m46.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hInstalling collected packages: matplotlib\n",
            "  Attempting uninstall: matplotlib\n",
            "    Found existing installation: matplotlib 3.10.0\n",
            "    Uninstalling matplotlib-3.10.0:\n",
            "      Successfully uninstalled matplotlib-3.10.0\n",
            "Successfully installed matplotlib-3.10.1\n",
            "Mounted at /content/drive\n"
          ]
        }
      ],
      "source": [
        "from google.colab import drive\n",
        "import os\n",
        "\n",
        "!pip install --upgrade matplotlib\n",
        "\n",
        "colab_analytics_dir = '/content/drive/MyDrive/colab_analytics'\n",
        "tulemused_dir = '/content/drive/MyDrive/tulemused_java'\n",
        "\n",
        "drive.mount('/content/drive', force_remount=True)\n",
        "\n",
        "!mkdir -p {colab_analytics_dir}"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "D4PazCIBXskF"
      },
      "source": [
        "## 2. Export from Moodle grades, log and feedback files\n",
        "\n",
        "If \"tulemused\" is empty, export from Moodle:\n",
        "- grades\n",
        "- logs\n",
        "- weekly feedback results"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "EPI35nvZPvHx"
      },
      "source": [
        "## 3. Create config.json to enable personal Git access\n",
        "\n",
        "Generate personal access token in GitLab.\n",
        "\n",
        "Create file config.json in directory \"Colab Notebooks\".\n",
        "\n",
        "Content of the file:\n",
        "\n",
        "{\n",
        "  \"username_in_gitlab\": \"UNIID\",\n",
        "  \"email_in_gitlab\": \"UNIID@taltech.ee\",\n",
        "  \"token_name\": \"Colab\",\n",
        "  \"access_token\": \"ACCESSTOKEN\"\n",
        "}\n",
        "\n",
        "Replace username, email, token name and access token in config.json.\n",
        "\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 2,
      "metadata": {
        "id": "dMsP4oJbP4SZ"
      },
      "outputs": [],
      "source": [
        "import json\n",
        "\n",
        "config_path = '/content/drive/My Drive/Colab Notebooks/config.json'\n",
        "\n",
        "with open(config_path, 'r') as file:\n",
        "    config = json.load(file)\n",
        "\n",
        "username_in_gitlab = config['username_in_gitlab']\n",
        "email_in_gitlab = config['email_in_gitlab']\n",
        "token_name = config['token_name']\n",
        "access_token = config['access_token']"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "eZU83o2o_MhS"
      },
      "source": [
        "## 4. Clone git project\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "collapsed": true,
        "id": "Jx-HFc2K-gls",
        "outputId": "3fc3bd9a-85cc-4d49-b4bf-09a0b21989fe"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Reading package lists... Done\n",
            "Building dependency tree... Done\n",
            "Reading state information... Done\n",
            "git is already the newest version (1:2.34.1-1ubuntu1.12).\n",
            "0 upgraded, 0 newly installed, 0 to remove and 30 not upgraded.\n",
            "usage: git config [<options>]\n",
            "\n",
            "Config file location\n",
            "    --global              use global config file\n",
            "    --system              use system config file\n",
            "    --local               use repository config file\n",
            "    --worktree            use per-worktree config file\n",
            "    -f, --file <file>     use given config file\n",
            "    --blob <blob-id>      read config from given blob object\n",
            "\n",
            "Action\n",
            "    --get                 get value: name [value-pattern]\n",
            "    --get-all             get all values: key [value-pattern]\n",
            "    --get-regexp          get values for regexp: name-regex [value-pattern]\n",
            "    --get-urlmatch        get value specific for the URL: section[.var] URL\n",
            "    --replace-all         replace all matching variables: name value [value-pattern]\n",
            "    --add                 add a new variable: name value\n",
            "    --unset               remove a variable: name [value-pattern]\n",
            "    --unset-all           remove all matches: name [value-pattern]\n",
            "    --rename-section      rename section: old-name new-name\n",
            "    --remove-section      remove a section: name\n",
            "    -l, --list            list all\n",
            "    --fixed-value         use string equality when comparing values to 'value-pattern'\n",
            "    -e, --edit            open an editor\n",
            "    --get-color           find the color configured: slot [default]\n",
            "    --get-colorbool       find the color setting: slot [stdout-is-tty]\n",
            "\n",
            "Type\n",
            "    -t, --type <>         value is given this type\n",
            "    --bool                value is \"true\" or \"false\"\n",
            "    --int                 value is decimal number\n",
            "    --bool-or-int         value is --bool or --int\n",
            "    --bool-or-str         value is --bool or string\n",
            "    --path                value is a path (file or directory name)\n",
            "    --expiry-date         value is an expiry date\n",
            "\n",
            "Other\n",
            "    -z, --null            terminate values with NUL byte\n",
            "    --name-only           show variable names only\n",
            "    --includes            respect include directives on lookup\n",
            "    --show-origin         show origin of config (file, standard input, blob, command line)\n",
            "    --show-scope          show scope of config (worktree, local, global, system, command)\n",
            "    --default <value>     with --get, use default value when missing entry\n",
            "\n",
            "usage: git config [<options>]\n",
            "\n",
            "Config file location\n",
            "    --global              use global config file\n",
            "    --system              use system config file\n",
            "    --local               use repository config file\n",
            "    --worktree            use per-worktree config file\n",
            "    -f, --file <file>     use given config file\n",
            "    --blob <blob-id>      read config from given blob object\n",
            "\n",
            "Action\n",
            "    --get                 get value: name [value-pattern]\n",
            "    --get-all             get all values: key [value-pattern]\n",
            "    --get-regexp          get values for regexp: name-regex [value-pattern]\n",
            "    --get-urlmatch        get value specific for the URL: section[.var] URL\n",
            "    --replace-all         replace all matching variables: name value [value-pattern]\n",
            "    --add                 add a new variable: name value\n",
            "    --unset               remove a variable: name [value-pattern]\n",
            "    --unset-all           remove all matches: name [value-pattern]\n",
            "    --rename-section      rename section: old-name new-name\n",
            "    --remove-section      remove a section: name\n",
            "    -l, --list            list all\n",
            "    --fixed-value         use string equality when comparing values to 'value-pattern'\n",
            "    -e, --edit            open an editor\n",
            "    --get-color           find the color configured: slot [default]\n",
            "    --get-colorbool       find the color setting: slot [stdout-is-tty]\n",
            "\n",
            "Type\n",
            "    -t, --type <>         value is given this type\n",
            "    --bool                value is \"true\" or \"false\"\n",
            "    --int                 value is decimal number\n",
            "    --bool-or-int         value is --bool or --int\n",
            "    --bool-or-str         value is --bool or string\n",
            "    --path                value is a path (file or directory name)\n",
            "    --expiry-date         value is an expiry date\n",
            "\n",
            "Other\n",
            "    -z, --null            terminate values with NUL byte\n",
            "    --name-only           show variable names only\n",
            "    --includes            respect include directives on lookup\n",
            "    --show-origin         show origin of config (file, standard input, blob, command line)\n",
            "    --show-scope          show scope of config (worktree, local, global, system, command)\n",
            "    --default <value>     with --get, use default value when missing entry\n",
            "\n",
            "Cloning into '/content/drive/MyDrive/colab_analytics'...\n",
            "remote: Enumerating objects: 264, done.\u001b[K\n",
            "remote: Total 264 (delta 0), reused 0 (delta 0), pack-reused 264 (from 1)\u001b[K\n",
            "Receiving objects: 100% (264/264), 205.84 KiB | 401.00 KiB/s, done.\n",
            "Resolving deltas: 100% (133/133), done.\n"
          ]
        }
      ],
      "source": [
        "! apt-get install git\n",
        "! git config - global user.name username_in_gitlab\n",
        "! git config - global user.email email_in_gitlab\n",
        "\n",
        "! git clone \"https://{token_name}:{access_token}@gitlab.cs.taltech.ee/iti0102-2024/analytics.git\" {colab_analytics_dir}"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "pjMIDQuyXqEv"
      },
      "source": [
        "## 5. Import files from \"tulemused\"\n",
        "Import input files from shared drive \"tulemused\" to \"input\"."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 4,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 35
        },
        "id": "7YkEZB_TX-c8",
        "outputId": "1377a18f-475b-42f2-ea89-356223e5a762"
      },
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "'/content/drive/MyDrive/colab_analytics/input'"
            ],
            "application/vnd.google.colaboratory.intrinsic+json": {
              "type": "string"
            }
          },
          "metadata": {},
          "execution_count": 4
        }
      ],
      "source": [
        "import shutil\n",
        "\n",
        "source_dir = '/content/drive/MyDrive/tulemused_java/failid'\n",
        "destination_dir = '/content/drive/MyDrive/colab_analytics/input'\n",
        "\n",
        "shutil.copytree(source_dir, destination_dir, dirs_exist_ok=True)"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "9QZGm24BX7ql"
      },
      "source": [
        "## 6. Load Python classes. Set time.\n",
        "\n",
        "Change timezone, to get correct dates to plots.\n",
        "\n",
        "Change working directory to /colab_analytics independent from the location of Colab notebook.\n",
        "\n",
        "Install fonts to enable Verdana."
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "%load /content/drive/MyDrive/colab_analytics/feedback_analyzer.py\n",
        "%load /content/drive/MyDrive/colab_analytics/student.py\n",
        "%load /content/drive/MyDrive/colab_analytics/plot.py\n",
        "%load /content/drive/MyDrive/colab_analytics/weekly_metrics.py\n",
        "\n",
        "from datetime import datetime\n",
        "import pytz\n",
        "\n",
        "tallinn_tz = pytz.timezone('Europe/Tallinn')\n",
        "tallinn_time = datetime.now(tallinn_tz)\n",
        "\n",
        "print(\"Praegune kellaaeg on umbes-täpselt:\", tallinn_time)\n",
        "\n",
        "os.chdir(colab_analytics_dir)\n",
        "\n",
        "\n",
        "from fontTools.ttLib import TTFont\n",
        "import matplotlib.font_manager as fm\n",
        "\n",
        "!wget -O Verdana.ttf 'https://github.com/matomo-org/travis-scripts/raw/master/fonts/Verdana.ttf'\n",
        "font = TTFont('Verdana.ttf')\n",
        "fm.fontManager.addfont('Verdana.ttf')\n",
        "\n",
        "fm.fontManager.addfont('Verdana.ttf')"
      ],
      "metadata": {
        "id": "F7q2kR5O8wBO",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "284020dd-ab7f-4d67-85ad-6ea5a9b4f87a"
      },
      "execution_count": 5,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Praegune kellaaeg on umbes-täpselt: 2025-04-17 07:39:50.038451+03:00\n",
            "--2025-04-17 04:39:50--  https://github.com/matomo-org/travis-scripts/raw/master/fonts/Verdana.ttf\n",
            "Resolving github.com (github.com)... 140.82.112.3\n",
            "Connecting to github.com (github.com)|140.82.112.3|:443... connected.\n",
            "HTTP request sent, awaiting response... 302 Found\n",
            "Location: https://raw.githubusercontent.com/matomo-org/travis-scripts/master/fonts/Verdana.ttf [following]\n",
            "--2025-04-17 04:39:50--  https://raw.githubusercontent.com/matomo-org/travis-scripts/master/fonts/Verdana.ttf\n",
            "Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.108.133, 185.199.110.133, ...\n",
            "Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.\n",
            "HTTP request sent, awaiting response... 200 OK\n",
            "Length: 139640 (136K) [application/octet-stream]\n",
            "Saving to: ‘Verdana.ttf’\n",
            "\n",
            "Verdana.ttf         100%[===================>] 136.37K  --.-KB/s    in 0.02s   \n",
            "\n",
            "2025-04-17 04:39:50 (7.67 MB/s) - ‘Verdana.ttf’ saved [139640/139640]\n",
            "\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "aKj_u2Fx9KSL",
        "outputId": "2a4bf7fc-e94d-4fe4-af79-c71797e533f0"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n",
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n",
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3878, in find_user_code\n",
            "    codeobj = eval(target, self.user_ns)\n",
            "              ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"<string>\", line 1\n",
            "    /content/drive/MyDrive/colab_analytics/feedback_analyzer.py\n",
            "    ^\n",
            "SyntaxError: invalid syntax\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-22-0670a830c908>\", line 1, in <cell line: 0>\n",
            "    get_ipython().run_line_magic('load', '/content/drive/MyDrive/colab_analytics/feedback_analyzer.py')\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2418, in run_line_magic\n",
            "    result = fn(*args, **kwargs)\n",
            "             ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"<decorator-gen-39>\", line 2, in load\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/magic.py\", line 187, in <lambda>\n",
            "    call = lambda f, *a, **k: f(*a, **k)\n",
            "                              ^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/magics/code.py\", line 353, in load\n",
            "    contents = self.shell.find_user_code(args, search_ns=search_ns)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3880, in find_user_code\n",
            "    raise ValueError((\"'%s' was not found in history, as a file, url, \"\n",
            "ValueError: '/content/drive/MyDrive/colab_analytics/feedback_analyzer.py' was not found in history, as a file, url, nor in the user namespace.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 1739, in getinnerframes\n",
            "    traceback_info = getframeinfo(tb, context)\n",
            "                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 1684, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "               ^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 948, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 980, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 964, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "                            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"<frozen posixpath>\", line 404, in abspath\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3878, in find_user_code\n",
            "    codeobj = eval(target, self.user_ns)\n",
            "              ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"<string>\", line 1\n",
            "    /content/drive/MyDrive/colab_analytics/feedback_analyzer.py\n",
            "    ^\n",
            "SyntaxError: invalid syntax\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-22-0670a830c908>\", line 1, in <cell line: 0>\n",
            "    get_ipython().run_line_magic('load', '/content/drive/MyDrive/colab_analytics/feedback_analyzer.py')\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2418, in run_line_magic\n",
            "    result = fn(*args, **kwargs)\n",
            "             ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"<decorator-gen-39>\", line 2, in load\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/magic.py\", line 187, in <lambda>\n",
            "    call = lambda f, *a, **k: f(*a, **k)\n",
            "                              ^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/magics/code.py\", line 353, in load\n",
            "    contents = self.shell.find_user_code(args, search_ns=search_ns)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3880, in find_user_code\n",
            "    raise ValueError((\"'%s' was not found in history, as a file, url, \"\n",
            "ValueError: '/content/drive/MyDrive/colab_analytics/feedback_analyzer.py' was not found in history, as a file, url, nor in the user namespace.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n",
            "    if (await self.run_code(code, result,  async_=asy)):\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n",
            "    self.showtraceback(running_compiled_code=True)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n",
            "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
            "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "           ^^^^^^^^^^^^\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 1739, in getinnerframes\n",
            "    traceback_info = getframeinfo(tb, context)\n",
            "                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 1684, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "               ^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 948, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 980, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 964, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "                            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"<frozen posixpath>\", line 404, in abspath\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3878, in find_user_code\n",
            "    codeobj = eval(target, self.user_ns)\n",
            "              ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"<string>\", line 1\n",
            "    /content/drive/MyDrive/colab_analytics/feedback_analyzer.py\n",
            "    ^\n",
            "SyntaxError: invalid syntax\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-22-0670a830c908>\", line 1, in <cell line: 0>\n",
            "    get_ipython().run_line_magic('load', '/content/drive/MyDrive/colab_analytics/feedback_analyzer.py')\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2418, in run_line_magic\n",
            "    result = fn(*args, **kwargs)\n",
            "             ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"<decorator-gen-39>\", line 2, in load\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/magic.py\", line 187, in <lambda>\n",
            "    call = lambda f, *a, **k: f(*a, **k)\n",
            "                              ^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/magics/code.py\", line 353, in load\n",
            "    contents = self.shell.find_user_code(args, search_ns=search_ns)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3880, in find_user_code\n",
            "    raise ValueError((\"'%s' was not found in history, as a file, url, \"\n",
            "ValueError: '/content/drive/MyDrive/colab_analytics/feedback_analyzer.py' was not found in history, as a file, url, nor in the user namespace.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n",
            "    if (await self.run_code(code, result,  async_=asy)):\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n",
            "    self.showtraceback(running_compiled_code=True)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n",
            "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
            "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "           ^^^^^^^^^^^^\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n",
            "    return runner(coro)\n",
            "           ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n",
            "    coro.send(None)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n",
            "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n",
            "    self.showtraceback()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n",
            "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
            "                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "           ^^^^^^^^^^^^\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 1739, in getinnerframes\n",
            "    traceback_info = getframeinfo(tb, context)\n",
            "                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 1684, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "               ^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 948, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 980, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 964, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "                            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"<frozen posixpath>\", line 404, in abspath\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n"
          ]
        }
      ],
      "source": [
        "%load /content/drive/MyDrive/colab_analytics/feedback_analyzer.py\n",
        "%load /content/drive/MyDrive/colab_analytics/student.py\n",
        "%load /content/drive/MyDrive/colab_analytics/plot.py\n",
        "%load /content/drive/MyDrive/colab_analytics/weekly_metrics.py\n",
        "\n",
        "from datetime import datetime\n",
        "import pytz\n",
        "\n",
        "tallinn_tz = pytz.timezone('Europe/Tallinn')\n",
        "tallinn_time = datetime.now(tallinn_tz)\n",
        "\n",
        "print(\"Praegune kellaaeg on umbes-täpselt:\", tallinn_time)\n",
        "\n",
        "os.chdir(colab_analytics_dir)\n",
        "\n",
        "\n",
        "from fontTools.ttLib import TTFont\n",
        "import matplotlib.font_manager as fm\n",
        "\n",
        "!wget -O Verdana.ttf 'https://github.com/matomo-org/travis-scripts/raw/master/fonts/Verdana.ttf'\n",
        "font = TTFont('Verdana.ttf')\n",
        "fm.fontManager.addfont('Verdana.ttf')\n",
        "\n",
        "fm.fontManager.addfont('Verdana.ttf')"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "we8d6y1NAt96"
      },
      "source": [
        "## 7. Run main\n",
        "\n",
        "Following script runs in /colab_analytics independent from the location of Colab notebook."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 384
        },
        "id": "AeYOFFbXW2mP",
        "outputId": "19b7eb57-1afb-4cc9-b849-0822fe609849"
      },
      "outputs": [
        {
          "output_type": "error",
          "ename": "ModuleNotFoundError",
          "evalue": "No module named 'static_finder'",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-1-13f79fca4a0e>\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0;31m# Turn off interactive mode\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mioff\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 10\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0mstatic_finder\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mStaticFinder\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     11\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mweekly_metrics\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mWeeklyMetrics\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mstudent\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mStudent\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'static_finder'",
            "",
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0;32m\nNOTE: If your import is failing due to a missing package, you can\nmanually install dependencies using either !pip or !apt.\n\nTo view examples of installing some common dependencies, click the\n\"Open Examples\" button below.\n\u001b[0;31m---------------------------------------------------------------------------\u001b[0m\n"
          ],
          "errorDetails": {
            "actions": [
              {
                "action": "open_url",
                "actionText": "Open Examples",
                "url": "/notebooks/snippets/importing_libraries.ipynb"
              }
            ]
          }
        }
      ],
      "source": [
        "\"\"\"Generates weekly progress statistics and labels below-median students based on feedback and grades\"\"\"\n",
        "\n",
        "\n",
        "from datetime import datetime\n",
        "import os\n",
        "import matplotlib.pyplot as plt\n",
        "import re\n",
        "# Turn off interactive mode\n",
        "plt.ioff()\n",
        "from static_finder import StaticFinder\n",
        "from weekly_metrics import WeeklyMetrics\n",
        "from student import Student\n",
        "from feedback_analyzer import FeedbackAnalyzer\n",
        "\n",
        "# Input goes here\n",
        "input_dir = \"input\"\n",
        "grades = StaticFinder.find_newest_file_by_keyword(input_dir, \"Hinded\")\n",
        "no_declaration_filepath = StaticFinder.find_newest_file_by_keyword(input_dir, \"no_declaration\")\n",
        "micro_filepath = StaticFinder.find_newest_file_by_keyword(input_dir, \"micro\")\n",
        "log_filepath = StaticFinder.find_newest_file_by_keyword(input_dir, \"logs_\")\n",
        "\n",
        "# Output goes here\n",
        "today = datetime.now().strftime(\"%Y-%m-%d_%H-%M\")\n",
        "output_dir = \"output\"\n",
        "\n",
        "students_file = f\"{output_dir}/students.xlsx\"\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    os.makedirs(input_dir, exist_ok=True)\n",
        "    os.makedirs(output_dir, exist_ok=True)\n",
        "\n",
        "    students = Student(grades, no_declaration_filepath, micro_filepath, log_filepath)\n",
        "    df = students.get_df()\n",
        "    print(df)\n",
        "    #col_dic = StaticFinder.find_columns_by_pattern(df, r\"(PROJECT)\")\n",
        "    #col_dic = StaticFinder.find_columns_by_pattern(df, r\"^(EX|PR|TK)(?!.*(01|02)$)\\d{1,2}$\")\n",
        "    #col_dic = StaticFinder.find_columns_by_pattern(df, r\"(EX|PR)\\d{2}\")\n",
        "    col_dic = StaticFinder.find_columns_by_pattern(df, r\"(EX)\\d{2}\")\n",
        "    print(col_dic)\n",
        "\n",
        "    col_names_to_plot = []\n",
        "\n",
        "    for key in col_dic.keys():\n",
        "        if not \"defense\" in key:\n",
        "            print(f\"---Key: {key}\")\n",
        "            students.add_column_weekly_points_without_defence(col_dic[key], key)\n",
        "            matching_defense_key = f\"{key}_defense\"\n",
        "            if matching_defense_key in col_dic.keys():\n",
        "                students.add_column_ex_progress(key, col_dic[matching_defense_key][0], key)\n",
        "                col_names_to_plot.append(key)\n",
        "            else:\n",
        "                if \"PR\" in key:\n",
        "                    students.add_column_no_defense_exercise_progress(col_dic[key], key, 5)\n",
        "                    col_names_to_plot.append(key)\n",
        "                if \"LX\" in key:\n",
        "                    students.add_column_no_defense_exercise_progress(col_dic[key], key, 2)\n",
        "                    col_names_to_plot.append(key)\n",
        "\n",
        "        print(f\"Added {col_dic[key]}\")\n",
        "\n",
        "    # Ensure LX columns appear last\n",
        "    # TODO: this should be done inside static method\n",
        "    ex_columns = [col for col in col_names_to_plot if re.match(r\"EX\\d{2}\", col)]\n",
        "    lx_columns = [col for col in col_names_to_plot if re.match(r\"LX\\d{2}\", col)]\n",
        "    other_columns = [col for col in col_names_to_plot if (col not in lx_columns and col not in ex_columns)]\n",
        "    col_names_to_plot = ex_columns + other_columns + lx_columns  # Reorder columns\n",
        "    print(col_names_to_plot)\n",
        "    #col_names_to_plot = ['Charon:PROJECT/University - Tests_1 (Tegelik)', 'Charon:PROJECT/University - Project plan (Tegelik)', 'Charon:PROJECT/University - Structure (Tegelik)', 'Charon:PROJECT/University - Phase 1 (Tegelik)', 'Charon:PROJECT/University - Phase 2 (Tegelik)', 'Charon:PROJECT/University - Phase 3 (Tegelik)', 'Charon:PROJECT/University - Bonus (Tegelik)']\n",
        "    students.update_students_file(students_file)\n",
        "    students.make_plots_weekly_exercises(col_names_to_plot, output_dir)\n",
        "\n",
        "    new_csvs = WeeklyMetrics.get_weekly_csvs_from_dir(input_dir)\n",
        "\n",
        "    for new_csv in new_csvs:\n",
        "        metrics = WeeklyMetrics.generate_weekly_metrics(new_csv)\n",
        "        week = metrics.get_week()\n",
        "        print(\"Found week, line 54\")\n",
        "        metrics.make_plots(output_dir)\n",
        "        # Break here\n",
        "        print(\"Made plots. Line 56\")\n",
        "\n",
        "        analyzer = FeedbackAnalyzer(metrics)\n",
        "        analyzer.create_csv_of_students_with_comments()\n",
        "        analyzer.add_to_student_file()\n",
        "\n",
        "    students.add_column_mode_in_person(1,6, students_file)\n",
        "    print(\"Adding column time spent\")\n",
        "    students.add_column_mean_time_spent(1, 6, students_file)\n",
        "    print(\"Adding column with points\")\n",
        "    students.add_column_mode_self_perception(3, 8, students_file)\n",
        "    students.add_column_points_without_exam(students_file)\n",
        "    students.add_column_mode_tempo(3, 8, students_file)\n",
        "    #students.make_plots_scatterplot(output_dir)\n",
        ""
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "ZwN_pLRxzsNT"
      },
      "source": [
        "## 8. Export output to \"tulemused\"\n",
        "\n",
        "If needed, clean test files from \"output\".\n",
        "Copy output to shared drive \"tulemused\"."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 4,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 35
        },
        "id": "RbisHSNkzxMq",
        "outputId": "764a6256-040e-40f9-b4aa-6dc946ba658e"
      },
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "'/content/drive/MyDrive/tulemused_java'"
            ],
            "application/vnd.google.colaboratory.intrinsic+json": {
              "type": "string"
            }
          },
          "metadata": {},
          "execution_count": 4
        }
      ],
      "source": [
        "import shutil\n",
        "\n",
        "source_dir = '/content/drive/MyDrive/colab_analytics/output'\n",
        "\n",
        "shutil.copytree(source_dir, tulemused_dir, dirs_exist_ok=True)"
      ]
    }
  ],
  "metadata": {
    "colab": {
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}