{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/kadijairus/programming_course_analytics/blob/main/python_course_analytics.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "eGS3yWm9yAYb"
      },
      "source": [
        "# **Analytics for TalTech programming courses**"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "7jBdXhi9XkMH"
      },
      "source": [
        "## 1. Mount your Google drive including \"tulemused\"\n",
        "\n",
        "By default everyone can read and write only on their own Google Drive.\n",
        "\n",
        "If Drive \"tulemused\" is shared with you, you must make a shortcut: find \"tulemused\" in Google Drive -> click on the right side for more options -> \"Organize\" -> \"Add Shortcut\". Specify path below, if different from default.\n",
        "\n",
        "For mounting Google Drive, run the following script.\n",
        "\n",
        "Directory \"colab_analytics\" will be created if not exists.\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "xPvkSzJpXePw",
        "outputId": "09897947-11a9-4f98-ec7b-570bd3665712"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: matplotlib in /usr/local/lib/python3.11/dist-packages (3.10.0)\n",
            "Collecting matplotlib\n",
            "  Downloading matplotlib-3.10.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)\n",
            "Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (1.3.1)\n",
            "Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (0.12.1)\n",
            "Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (4.56.0)\n",
            "Requirement already satisfied: kiwisolver>=1.3.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (1.4.8)\n",
            "Requirement already satisfied: numpy>=1.23 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (2.0.2)\n",
            "Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (24.2)\n",
            "Requirement already satisfied: pillow>=8 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (11.1.0)\n",
            "Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (3.2.1)\n",
            "Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (2.8.2)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/dist-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)\n",
            "Downloading matplotlib-3.10.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.6 MB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m8.6/8.6 MB\u001b[0m \u001b[31m26.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hInstalling collected packages: matplotlib\n",
            "  Attempting uninstall: matplotlib\n",
            "    Found existing installation: matplotlib 3.10.0\n",
            "    Uninstalling matplotlib-3.10.0:\n",
            "      Successfully uninstalled matplotlib-3.10.0\n",
            "Successfully installed matplotlib-3.10.1\n",
            "Mounted at /content/drive\n"
          ]
        }
      ],
      "source": [
        "from google.colab import drive\n",
        "import os\n",
        "\n",
        "!pip install --upgrade matplotlib\n",
        "\n",
        "colab_analytics_dir = '/content/drive/MyDrive/colab_analytics'\n",
        "tulemused_dir = '/content/drive/MyDrive/tulemused_java'\n",
        "\n",
        "drive.mount('/content/drive', force_remount=True)\n",
        "\n",
        "!mkdir -p {colab_analytics_dir}"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "D4PazCIBXskF"
      },
      "source": [
        "## 2. Export from Moodle grades, log and feedback files\n",
        "\n",
        "If \"tulemused\" is empty, export from Moodle:\n",
        "- grades\n",
        "- logs\n",
        "- weekly feedback results"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "EPI35nvZPvHx"
      },
      "source": [
        "## 3. Create config.json to enable personal Git access\n",
        "\n",
        "Generate personal access token in GitLab.\n",
        "\n",
        "Create file config.json in directory \"Colab Notebooks\".\n",
        "\n",
        "Content of the file:\n",
        "\n",
        "{\n",
        "  \"username_in_gitlab\": \"UNIID\",\n",
        "  \"email_in_gitlab\": \"UNIID@taltech.ee\",\n",
        "  \"token_name\": \"Colab\",\n",
        "  \"access_token\": \"ACCESSTOKEN\"\n",
        "}\n",
        "\n",
        "Replace username, email, token name and access token in config.json.\n",
        "\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 2,
      "metadata": {
        "id": "dMsP4oJbP4SZ"
      },
      "outputs": [],
      "source": [
        "import json\n",
        "\n",
        "config_path = '/content/drive/My Drive/Colab Notebooks/config.json'\n",
        "\n",
        "with open(config_path, 'r') as file:\n",
        "    config = json.load(file)\n",
        "\n",
        "username_in_gitlab = config['username_in_gitlab']\n",
        "email_in_gitlab = config['email_in_gitlab']\n",
        "token_name = config['token_name']\n",
        "access_token = config['access_token']"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "eZU83o2o_MhS"
      },
      "source": [
        "## 4. Clone git project\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "collapsed": true,
        "id": "Jx-HFc2K-gls",
        "outputId": "250d4d51-93b7-4937-9bb4-c45cd2cfb2cb"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Reading package lists... Done\n",
            "Building dependency tree... Done\n",
            "Reading state information... Done\n",
            "git is already the newest version (1:2.34.1-1ubuntu1.12).\n",
            "0 upgraded, 0 newly installed, 0 to remove and 29 not upgraded.\n",
            "usage: git config [<options>]\n",
            "\n",
            "Config file location\n",
            "    --global              use global config file\n",
            "    --system              use system config file\n",
            "    --local               use repository config file\n",
            "    --worktree            use per-worktree config file\n",
            "    -f, --file <file>     use given config file\n",
            "    --blob <blob-id>      read config from given blob object\n",
            "\n",
            "Action\n",
            "    --get                 get value: name [value-pattern]\n",
            "    --get-all             get all values: key [value-pattern]\n",
            "    --get-regexp          get values for regexp: name-regex [value-pattern]\n",
            "    --get-urlmatch        get value specific for the URL: section[.var] URL\n",
            "    --replace-all         replace all matching variables: name value [value-pattern]\n",
            "    --add                 add a new variable: name value\n",
            "    --unset               remove a variable: name [value-pattern]\n",
            "    --unset-all           remove all matches: name [value-pattern]\n",
            "    --rename-section      rename section: old-name new-name\n",
            "    --remove-section      remove a section: name\n",
            "    -l, --list            list all\n",
            "    --fixed-value         use string equality when comparing values to 'value-pattern'\n",
            "    -e, --edit            open an editor\n",
            "    --get-color           find the color configured: slot [default]\n",
            "    --get-colorbool       find the color setting: slot [stdout-is-tty]\n",
            "\n",
            "Type\n",
            "    -t, --type <>         value is given this type\n",
            "    --bool                value is \"true\" or \"false\"\n",
            "    --int                 value is decimal number\n",
            "    --bool-or-int         value is --bool or --int\n",
            "    --bool-or-str         value is --bool or string\n",
            "    --path                value is a path (file or directory name)\n",
            "    --expiry-date         value is an expiry date\n",
            "\n",
            "Other\n",
            "    -z, --null            terminate values with NUL byte\n",
            "    --name-only           show variable names only\n",
            "    --includes            respect include directives on lookup\n",
            "    --show-origin         show origin of config (file, standard input, blob, command line)\n",
            "    --show-scope          show scope of config (worktree, local, global, system, command)\n",
            "    --default <value>     with --get, use default value when missing entry\n",
            "\n",
            "usage: git config [<options>]\n",
            "\n",
            "Config file location\n",
            "    --global              use global config file\n",
            "    --system              use system config file\n",
            "    --local               use repository config file\n",
            "    --worktree            use per-worktree config file\n",
            "    -f, --file <file>     use given config file\n",
            "    --blob <blob-id>      read config from given blob object\n",
            "\n",
            "Action\n",
            "    --get                 get value: name [value-pattern]\n",
            "    --get-all             get all values: key [value-pattern]\n",
            "    --get-regexp          get values for regexp: name-regex [value-pattern]\n",
            "    --get-urlmatch        get value specific for the URL: section[.var] URL\n",
            "    --replace-all         replace all matching variables: name value [value-pattern]\n",
            "    --add                 add a new variable: name value\n",
            "    --unset               remove a variable: name [value-pattern]\n",
            "    --unset-all           remove all matches: name [value-pattern]\n",
            "    --rename-section      rename section: old-name new-name\n",
            "    --remove-section      remove a section: name\n",
            "    -l, --list            list all\n",
            "    --fixed-value         use string equality when comparing values to 'value-pattern'\n",
            "    -e, --edit            open an editor\n",
            "    --get-color           find the color configured: slot [default]\n",
            "    --get-colorbool       find the color setting: slot [stdout-is-tty]\n",
            "\n",
            "Type\n",
            "    -t, --type <>         value is given this type\n",
            "    --bool                value is \"true\" or \"false\"\n",
            "    --int                 value is decimal number\n",
            "    --bool-or-int         value is --bool or --int\n",
            "    --bool-or-str         value is --bool or string\n",
            "    --path                value is a path (file or directory name)\n",
            "    --expiry-date         value is an expiry date\n",
            "\n",
            "Other\n",
            "    -z, --null            terminate values with NUL byte\n",
            "    --name-only           show variable names only\n",
            "    --includes            respect include directives on lookup\n",
            "    --show-origin         show origin of config (file, standard input, blob, command line)\n",
            "    --show-scope          show scope of config (worktree, local, global, system, command)\n",
            "    --default <value>     with --get, use default value when missing entry\n",
            "\n",
            "Cloning into '/content/drive/MyDrive/colab_analytics'...\n",
            "remote: Enumerating objects: 264, done.\u001b[K\n",
            "remote: Total 264 (delta 0), reused 0 (delta 0), pack-reused 264 (from 1)\u001b[K\n",
            "Receiving objects: 100% (264/264), 205.84 KiB | 459.00 KiB/s, done.\n",
            "Resolving deltas: 100% (133/133), done.\n"
          ]
        }
      ],
      "source": [
        "! apt-get install git\n",
        "! git config - global user.name username_in_gitlab\n",
        "! git config - global user.email email_in_gitlab\n",
        "\n",
        "! git clone \"https://{token_name}:{access_token}@gitlab.cs.taltech.ee/iti0102-2024/analytics.git\" {colab_analytics_dir}"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "pjMIDQuyXqEv"
      },
      "source": [
        "## 5. Import files from \"tulemused\"\n",
        "Import input files from shared drive \"tulemused\" to \"input\"."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 4,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 35
        },
        "id": "7YkEZB_TX-c8",
        "outputId": "998a5c07-e57e-459c-aed3-67195330e0e0"
      },
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "'/content/drive/MyDrive/colab_analytics/input'"
            ],
            "application/vnd.google.colaboratory.intrinsic+json": {
              "type": "string"
            }
          },
          "metadata": {},
          "execution_count": 4
        }
      ],
      "source": [
        "import shutil\n",
        "\n",
        "source_dir = '/content/drive/MyDrive/tulemused_java/failid'\n",
        "destination_dir = '/content/drive/MyDrive/colab_analytics/input'\n",
        "\n",
        "shutil.copytree(source_dir, destination_dir, dirs_exist_ok=True)"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "9QZGm24BX7ql"
      },
      "source": [
        "## 6. Load Python classes. Set time.\n",
        "\n",
        "Change timezone, to get correct dates to plots.\n",
        "\n",
        "Change working directory to /colab_analytics independent from the location of Colab notebook.\n",
        "\n",
        "Install fonts to enable Verdana."
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "%load /content/drive/MyDrive/colab_analytics/feedback_analyzer.py\n",
        "%load /content/drive/MyDrive/colab_analytics/student.py\n",
        "%load /content/drive/MyDrive/colab_analytics/plot.py\n",
        "%load /content/drive/MyDrive/colab_analytics/weekly_metrics.py\n",
        "\n",
        "from datetime import datetime\n",
        "import pytz\n",
        "\n",
        "tallinn_tz = pytz.timezone('Europe/Tallinn')\n",
        "tallinn_time = datetime.now(tallinn_tz)\n",
        "\n",
        "print(\"Praegune kellaaeg on umbes-täpselt:\", tallinn_time)\n",
        "\n",
        "os.chdir(colab_analytics_dir)\n",
        "\n",
        "\n",
        "from fontTools.ttLib import TTFont\n",
        "import matplotlib.font_manager as fm\n",
        "\n",
        "!wget -O Verdana.ttf 'https://github.com/matomo-org/travis-scripts/raw/master/fonts/Verdana.ttf'\n",
        "font = TTFont('Verdana.ttf')\n",
        "fm.fontManager.addfont('Verdana.ttf')\n",
        "\n",
        "fm.fontManager.addfont('Verdana.ttf')"
      ],
      "metadata": {
        "id": "F7q2kR5O8wBO",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "5ee45723-adea-49c5-8393-197ac5f9911c"
      },
      "execution_count": 5,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Praegune kellaaeg on umbes-täpselt: 2025-03-27 07:21:17.301805+02:00\n",
            "--2025-03-27 05:21:17--  https://github.com/matomo-org/travis-scripts/raw/master/fonts/Verdana.ttf\n",
            "Resolving github.com (github.com)... 140.82.114.4\n",
            "Connecting to github.com (github.com)|140.82.114.4|:443... connected.\n",
            "HTTP request sent, awaiting response... 302 Found\n",
            "Location: https://raw.githubusercontent.com/matomo-org/travis-scripts/master/fonts/Verdana.ttf [following]\n",
            "--2025-03-27 05:21:17--  https://raw.githubusercontent.com/matomo-org/travis-scripts/master/fonts/Verdana.ttf\n",
            "Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...\n",
            "Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.\n",
            "HTTP request sent, awaiting response... 200 OK\n",
            "Length: 139640 (136K) [application/octet-stream]\n",
            "Saving to: ‘Verdana.ttf’\n",
            "\n",
            "Verdana.ttf         100%[===================>] 136.37K  --.-KB/s    in 0.03s   \n",
            "\n",
            "2025-03-27 05:21:17 (4.96 MB/s) - ‘Verdana.ttf’ saved [139640/139640]\n",
            "\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "aKj_u2Fx9KSL",
        "outputId": "2a4bf7fc-e94d-4fe4-af79-c71797e533f0"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n",
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n",
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3878, in find_user_code\n",
            "    codeobj = eval(target, self.user_ns)\n",
            "              ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"<string>\", line 1\n",
            "    /content/drive/MyDrive/colab_analytics/feedback_analyzer.py\n",
            "    ^\n",
            "SyntaxError: invalid syntax\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-22-0670a830c908>\", line 1, in <cell line: 0>\n",
            "    get_ipython().run_line_magic('load', '/content/drive/MyDrive/colab_analytics/feedback_analyzer.py')\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2418, in run_line_magic\n",
            "    result = fn(*args, **kwargs)\n",
            "             ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"<decorator-gen-39>\", line 2, in load\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/magic.py\", line 187, in <lambda>\n",
            "    call = lambda f, *a, **k: f(*a, **k)\n",
            "                              ^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/magics/code.py\", line 353, in load\n",
            "    contents = self.shell.find_user_code(args, search_ns=search_ns)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3880, in find_user_code\n",
            "    raise ValueError((\"'%s' was not found in history, as a file, url, \"\n",
            "ValueError: '/content/drive/MyDrive/colab_analytics/feedback_analyzer.py' was not found in history, as a file, url, nor in the user namespace.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 1739, in getinnerframes\n",
            "    traceback_info = getframeinfo(tb, context)\n",
            "                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 1684, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "               ^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 948, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 980, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 964, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "                            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"<frozen posixpath>\", line 404, in abspath\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3878, in find_user_code\n",
            "    codeobj = eval(target, self.user_ns)\n",
            "              ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"<string>\", line 1\n",
            "    /content/drive/MyDrive/colab_analytics/feedback_analyzer.py\n",
            "    ^\n",
            "SyntaxError: invalid syntax\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-22-0670a830c908>\", line 1, in <cell line: 0>\n",
            "    get_ipython().run_line_magic('load', '/content/drive/MyDrive/colab_analytics/feedback_analyzer.py')\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2418, in run_line_magic\n",
            "    result = fn(*args, **kwargs)\n",
            "             ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"<decorator-gen-39>\", line 2, in load\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/magic.py\", line 187, in <lambda>\n",
            "    call = lambda f, *a, **k: f(*a, **k)\n",
            "                              ^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/magics/code.py\", line 353, in load\n",
            "    contents = self.shell.find_user_code(args, search_ns=search_ns)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3880, in find_user_code\n",
            "    raise ValueError((\"'%s' was not found in history, as a file, url, \"\n",
            "ValueError: '/content/drive/MyDrive/colab_analytics/feedback_analyzer.py' was not found in history, as a file, url, nor in the user namespace.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n",
            "    if (await self.run_code(code, result,  async_=asy)):\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n",
            "    self.showtraceback(running_compiled_code=True)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n",
            "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
            "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "           ^^^^^^^^^^^^\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 1739, in getinnerframes\n",
            "    traceback_info = getframeinfo(tb, context)\n",
            "                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 1684, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "               ^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 948, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 980, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 964, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "                            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"<frozen posixpath>\", line 404, in abspath\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3878, in find_user_code\n",
            "    codeobj = eval(target, self.user_ns)\n",
            "              ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"<string>\", line 1\n",
            "    /content/drive/MyDrive/colab_analytics/feedback_analyzer.py\n",
            "    ^\n",
            "SyntaxError: invalid syntax\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-22-0670a830c908>\", line 1, in <cell line: 0>\n",
            "    get_ipython().run_line_magic('load', '/content/drive/MyDrive/colab_analytics/feedback_analyzer.py')\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2418, in run_line_magic\n",
            "    result = fn(*args, **kwargs)\n",
            "             ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"<decorator-gen-39>\", line 2, in load\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/magic.py\", line 187, in <lambda>\n",
            "    call = lambda f, *a, **k: f(*a, **k)\n",
            "                              ^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/magics/code.py\", line 353, in load\n",
            "    contents = self.shell.find_user_code(args, search_ns=search_ns)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3880, in find_user_code\n",
            "    raise ValueError((\"'%s' was not found in history, as a file, url, \"\n",
            "ValueError: '/content/drive/MyDrive/colab_analytics/feedback_analyzer.py' was not found in history, as a file, url, nor in the user namespace.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n",
            "    if (await self.run_code(code, result,  async_=asy)):\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n",
            "    self.showtraceback(running_compiled_code=True)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n",
            "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
            "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "           ^^^^^^^^^^^^\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n",
            "    return runner(coro)\n",
            "           ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n",
            "    coro.send(None)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n",
            "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n",
            "    self.showtraceback()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n",
            "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
            "                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "           ^^^^^^^^^^^^\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 1739, in getinnerframes\n",
            "    traceback_info = getframeinfo(tb, context)\n",
            "                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 1684, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "               ^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 948, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 980, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 964, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "                            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"<frozen posixpath>\", line 404, in abspath\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n"
          ]
        }
      ],
      "source": [
        "%load /content/drive/MyDrive/colab_analytics/feedback_analyzer.py\n",
        "%load /content/drive/MyDrive/colab_analytics/student.py\n",
        "%load /content/drive/MyDrive/colab_analytics/plot.py\n",
        "%load /content/drive/MyDrive/colab_analytics/weekly_metrics.py\n",
        "\n",
        "from datetime import datetime\n",
        "import pytz\n",
        "\n",
        "tallinn_tz = pytz.timezone('Europe/Tallinn')\n",
        "tallinn_time = datetime.now(tallinn_tz)\n",
        "\n",
        "print(\"Praegune kellaaeg on umbes-täpselt:\", tallinn_time)\n",
        "\n",
        "os.chdir(colab_analytics_dir)\n",
        "\n",
        "\n",
        "from fontTools.ttLib import TTFont\n",
        "import matplotlib.font_manager as fm\n",
        "\n",
        "!wget -O Verdana.ttf 'https://github.com/matomo-org/travis-scripts/raw/master/fonts/Verdana.ttf'\n",
        "font = TTFont('Verdana.ttf')\n",
        "fm.fontManager.addfont('Verdana.ttf')\n",
        "\n",
        "fm.fontManager.addfont('Verdana.ttf')"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "we8d6y1NAt96"
      },
      "source": [
        "## 7. Run main\n",
        "\n",
        "Following script runs in /colab_analytics independent from the location of Colab notebook."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 6,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        },
        "id": "AeYOFFbXW2mP",
        "outputId": "f4f5ceda-51f1-4566-908d-6454383824c5"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "input/ITI0202-2025 Hinded (3).xlsx\n",
            "input/no_declaration.txt\n",
            "input/export_grades_and_logs_here\n",
            "input/logs_dummy.xlsx\n",
            "input/logs_ITI0202-2025_20250327-0615.xlsx\n",
            "Student df created\n",
            "N students: 136\n",
            "Removed 20 students without declaration from dataframe. 116 students.\n",
            "No declaration path not defined\n",
            "init finished\n",
            "Returning student df\n",
            "                 Eesnimi Perekonnanimi    ID-number  \\\n",
            "0                  erkki             .  37906120431   \n",
            "1                  Egert       Adramus  50409080847   \n",
            "2                  Tarvi         Aldur  39005130225   \n",
            "3                 Artjom        Amosov  50409040253   \n",
            "4    Arthur Harri Jaakko        Antila  50212240239   \n",
            "..                   ...           ...          ...   \n",
            "128               Kaspar         Vibur  38201120355   \n",
            "130               Triinu        Viires  49602180253   \n",
            "131                 Igor    Vinogradov  38702234245   \n",
            "134               Deivid         Võsar  39802253517   \n",
            "135               Jaagup          Vunn  50109141410   \n",
            "\n",
            "                          email                    username  Matricule  \\\n",
            "0            exe.root@gmail.com    erkki.puumees@taltech.ee   250826.0   \n",
            "1             eadram@taltech.ee           eadram@taltech.ee   232716.0   \n",
            "2             tarvia@taltech.ee           tarvia@taltech.ee   250090.0   \n",
            "3             aamoso@taltech.ee           aamoso@taltech.ee   244113.0   \n",
            "4             aranti@taltech.ee           aranti@taltech.ee   244031.0   \n",
            "..                          ...                         ...        ...   \n",
            "128           kvibur@taltech.ee           kvibur@taltech.ee   250190.0   \n",
            "130     triinu.viires@gmail.com           trviir@taltech.ee   250896.0   \n",
            "131  igor.vinogradov@taltech.ee  igor.vinogradov@taltech.ee   243820.0   \n",
            "134      deivid.vosar@gmail.com           devosa@taltech.ee   251160.0   \n",
            "135           javunn@taltech.ee           javunn@taltech.ee   242565.0   \n",
            "\n",
            "    Curriculum code Charon:EX/EX00Hello - Tests (Tegelik)  \\\n",
            "0     Täiendusõppur                                     1   \n",
            "1         IAIB17/24                                     1   \n",
            "2     Täiendusõppur                                     1   \n",
            "3         IAIB17/24                                     1   \n",
            "4         IAIB17/24                                     1   \n",
            "..              ...                                   ...   \n",
            "128   Täiendusõppur                                     1   \n",
            "130   Täiendusõppur                                     1   \n",
            "131       IADB17/24                                     1   \n",
            "134   Täiendusõppur                                     1   \n",
            "135       RAKM11/24                                     1   \n",
            "\n",
            "    Charon:EX/EX00Hello - Style (Tegelik) EX00 - Hello kokku (Tegelik)  ...  \\\n",
            "0                                       1                            1  ...   \n",
            "1                                       1                            1  ...   \n",
            "2                                       1                            1  ...   \n",
            "3                                       1                            1  ...   \n",
            "4                                       1                            1  ...   \n",
            "..                                    ...                          ...  ...   \n",
            "128                                     1                            1  ...   \n",
            "130                                     1                            1  ...   \n",
            "131                                     1                            1  ...   \n",
            "134                                     1                            1  ...   \n",
            "135                                     1                            1  ...   \n",
            "\n",
            "    Charon:LX/LX03HashCode - Style (Tegelik)  \\\n",
            "0                                          -   \n",
            "1                                          -   \n",
            "2                                          -   \n",
            "3                                          -   \n",
            "4                                          -   \n",
            "..                                       ...   \n",
            "128                                        -   \n",
            "130                                        -   \n",
            "131                                        -   \n",
            "134                                        -   \n",
            "135                                        -   \n",
            "\n",
            "    LX03 - HashCode (5p) kokku (Tegelik) Lisaülesanded kokku (Tegelik)  \\\n",
            "0                                      -                             0   \n",
            "1                                      -                             -   \n",
            "2                                      -                             -   \n",
            "3                                      -                             -   \n",
            "4                                      -                             -   \n",
            "..                                   ...                           ...   \n",
            "128                                    -                             -   \n",
            "130                                    -                             -   \n",
            "131                                    -                             -   \n",
            "134                                    -                             -   \n",
            "135                                    -                             4   \n",
            "\n",
            "    Semestri punktid kokku (Tegelik) Eksam kokku (Tegelik)  \\\n",
            "0                             153.02                     -   \n",
            "1                                171                     -   \n",
            "2                                 20                     -   \n",
            "3                             178.42                     -   \n",
            "4                                145                     -   \n",
            "..                               ...                   ...   \n",
            "128                           163.18                     -   \n",
            "130                           153.65                     -   \n",
            "131                             30.5                     -   \n",
            "134                              119                     -   \n",
            "135                           158.31                     -   \n",
            "\n",
            "    Kursus kokku (Tegelik) Sellest kursusest viimati alla laaditud  \\\n",
            "0                   153.02                              1743048900   \n",
            "1                      171                              1743048900   \n",
            "2                       20                              1743048900   \n",
            "3                   178.42                              1743048900   \n",
            "4                      145                              1743048900   \n",
            "..                     ...                                     ...   \n",
            "128                 163.18                              1743048904   \n",
            "130                 153.65                              1743048904   \n",
            "131                   30.5                              1743048904   \n",
            "134                    119                              1743048904   \n",
            "135                 158.31                              1743048904   \n",
            "\n",
            "                      full_name  micro last_active  \n",
            "0                       erkki .  False           0  \n",
            "1                 Egert Adramus  False           0  \n",
            "2                   Tarvi Aldur  False          21  \n",
            "3                 Artjom Amosov  False           0  \n",
            "4    Arthur Harri Jaakko Antila  False           0  \n",
            "..                          ...    ...         ...  \n",
            "128                Kaspar Vibur  False           0  \n",
            "130               Triinu Viires  False           0  \n",
            "131             Igor Vinogradov  False          13  \n",
            "134                Deivid Võsar  False           0  \n",
            "135                 Jaagup Vunn  False           0  \n",
            "\n",
            "[116 rows x 157 columns]\n",
            "{'LX01': ['Charon:LX/LX01BigDecimal - Tests (Tegelik)'], 'LX02': ['Charon:LX/LX02StreamBasics - Tests (Tegelik)'], 'LX03': ['Charon:LX/LX03HashCode - Tests (Tegelik)']}\n",
            "---Key: LX01\n",
            "I summed these columns:\n",
            "Charon:LX/LX01BigDecimal - Tests (Tegelik)\n",
            "THE POINTS: ['Charon:LX/LX01BigDecimal - Tests (Tegelik)']\n",
            "Added ['Charon:LX/LX01BigDecimal - Tests (Tegelik)']\n",
            "---Key: LX02\n",
            "I summed these columns:\n",
            "Charon:LX/LX02StreamBasics - Tests (Tegelik)\n",
            "THE POINTS: ['Charon:LX/LX02StreamBasics - Tests (Tegelik)']\n",
            "Added ['Charon:LX/LX02StreamBasics - Tests (Tegelik)']\n",
            "---Key: LX03\n",
            "I summed these columns:\n",
            "Charon:LX/LX03HashCode - Tests (Tegelik)\n",
            "THE POINTS: ['Charon:LX/LX03HashCode - Tests (Tegelik)']\n",
            "Added ['Charon:LX/LX03HashCode - Tests (Tegelik)']\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/content/drive/MyDrive/colab_analytics/student.py:158: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead\n",
            "  points = float(points)\n",
            "/content/drive/MyDrive/colab_analytics/student.py:158: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead\n",
            "  points = float(points)\n",
            "/content/drive/MyDrive/colab_analytics/student.py:158: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead\n",
            "  points = float(points)\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Created new file output/students.xlsx\n",
            "LX01-LX03\n",
            "               LX01        LX02        LX03\n",
            "0  alustatud, <10 p  alustamata  alustamata\n",
            "1        alustamata  alustamata  alustamata\n",
            "2        alustamata  alustamata  alustamata\n",
            "3        alustamata  alustamata  alustamata\n",
            "4        alustamata  alustamata  alustamata\n",
            "               LX01        LX02        LX03\n",
            "0  alustatud, <10 p  alustamata  alustamata\n",
            "1        alustamata  alustamata  alustamata\n",
            "2        alustamata  alustamata  alustamata\n",
            "3        alustamata  alustamata  alustamata\n",
            "4        alustamata  alustamata  alustamata\n",
            "Data before processing:\n",
            "                LX01        LX02        LX03\n",
            "0  alustatud, <10 p  alustamata  alustamata\n",
            "1        alustamata  alustamata  alustamata\n",
            "2        alustamata  alustamata  alustamata\n",
            "3        alustamata  alustamata  alustamata\n",
            "4        alustamata  alustamata  alustamata\n",
            "Data types:\n",
            " LX01    object\n",
            "LX02    object\n",
            "LX03    object\n",
            "dtype: object\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_EX_progress_LX01-LX03/2025-03-27_05-21_Paevi_kursuse_kulastamisest.png\n",
            "Found weekly report: 6. nädala tagasiside.csv\n",
            "Found weekly report: 7. nädala tagasiside.csv\n",
            "Found weekly report: 4. nädala tagasiside (1).csv\n",
            "Found weekly report: 2. nädala tagasiside (5).csv\n",
            "Found weekly report: 5. nädala tagasiside (1).csv\n",
            "Found weekly report: 1. nädala tagasiside (3).csv\n",
            "Found weekly report: 3. nädala tagasiside (2).csv\n",
            "\n",
            "---\n",
            "Metrics for week 6\n",
            "Number of feedback submissions: 45/372 (12.1%)\n",
            "Median time spent: 10.0 hours\n",
            "---\n",
            "\n",
            "Found week, line 54\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N6/2025-03-27_05-21_Enesetunne_N6.png\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N6/2025-03-27_05-21_Ajakulu_N6.png\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N6/2025-03-27_05-21_Kasulikkus_N6.png\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N6/2025-03-27_05-21_Tempo_N6.png\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N6/2025-03-27_05-21_Hinnang_ulesandele_N6.png\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N6/2025-03-27_05-21_Kohapeal_kaimine_N6.png\n",
            "Made plots. Line 56\n",
            "Student summary for week 6\n",
            "Need support: 6/45\n",
            "Students: erkki ., Artur Dzekunov, Lauri Hanstin, Helena Joost, Rahel Kangur, Ott Karu\n",
            "---\n",
            "Generated file \"output/2025-03-27_05-21_Importimiseks_abi_vajavad_tudengid/2025-03-27_05-21_N6_Abi_vajavad_tudengid.csv\"\n",
            "\n",
            "---\n",
            "Metrics for week 7\n",
            "Number of feedback submissions: 25/372 (6.7%)\n",
            "Median time spent: 5.0 hours\n",
            "---\n",
            "\n",
            "Found week, line 54\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N7/2025-03-27_05-21_Enesetunne_N7.png\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N7/2025-03-27_05-21_Ajakulu_N7.png\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N7/2025-03-27_05-21_Kasulikkus_N7.png\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N7/2025-03-27_05-21_Tempo_N7.png\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N7/2025-03-27_05-21_Hinnang_ulesandele_N7.png\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N7/2025-03-27_05-21_Kohapeal_kaimine_N7.png\n",
            "Made plots. Line 56\n",
            "Student summary for week 7\n",
            "Need support: 0/25\n",
            "Students: \n",
            "---\n",
            "Generated file \"output/2025-03-27_05-21_Importimiseks_abi_vajavad_tudengid/2025-03-27_05-21_N7_Abi_vajavad_tudengid.csv\"\n",
            "\n",
            "---\n",
            "Metrics for week 4\n",
            "Number of feedback submissions: 63/372 (16.9%)\n",
            "Median time spent: 8.0 hours\n",
            "---\n",
            "\n",
            "Found week, line 54\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N4/2025-03-27_05-21_Enesetunne_N4.png\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N4/2025-03-27_05-21_Ajakulu_N4.png\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N4/2025-03-27_05-21_Kasulikkus_N4.png\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N4/2025-03-27_05-21_Tempo_N4.png\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N4/2025-03-27_05-21_Hinnang_ulesandele_N4.png\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N4/2025-03-27_05-21_Kohapeal_kaimine_N4.png\n",
            "Made plots. Line 56\n",
            "Student summary for week 4\n",
            "Need support: 4/63\n",
            "Students: erkki ., Emma Arabella Jõgeva, Daniel Milišnikov, Laura Pall\n",
            "---\n",
            "Generated file \"output/2025-03-27_05-21_Importimiseks_abi_vajavad_tudengid/2025-03-27_05-21_N4_Abi_vajavad_tudengid.csv\"\n",
            "\n",
            "---\n",
            "Metrics for week 2\n",
            "Number of feedback submissions: 80/372 (21.5%)\n",
            "Median time spent: 6.5 hours\n",
            "---\n",
            "\n",
            "Found week, line 54\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N2/2025-03-27_05-21_Enesetunne_N2.png\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N2/2025-03-27_05-21_Ajakulu_N2.png\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N2/2025-03-27_05-21_Kasulikkus_N2.png\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N2/2025-03-27_05-21_Tempo_N2.png\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N2/2025-03-27_05-21_Hinnang_ulesandele_N2.png\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N2/2025-03-27_05-21_Kohapeal_kaimine_N2.png\n",
            "Made plots. Line 56\n",
            "Student summary for week 2\n",
            "Need support: 4/80\n",
            "Students: Maria Ivantšenko, Rahel Kangur, Kristiina Marie Palu, Heiki Raudsepp\n",
            "---\n",
            "Generated file \"output/2025-03-27_05-21_Importimiseks_abi_vajavad_tudengid/2025-03-27_05-21_N2_Abi_vajavad_tudengid.csv\"\n",
            "\n",
            "---\n",
            "Metrics for week 5\n",
            "Number of feedback submissions: 58/372 (15.6%)\n",
            "Median time spent: 4.0 hours\n",
            "---\n",
            "\n",
            "Found week, line 54\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N5/2025-03-27_05-21_Enesetunne_N5.png\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N5/2025-03-27_05-21_Ajakulu_N5.png\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N5/2025-03-27_05-21_Kasulikkus_N5.png\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N5/2025-03-27_05-21_Tempo_N5.png\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N5/2025-03-27_05-21_Hinnang_ulesandele_N5.png\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N5/2025-03-27_05-21_Kohapeal_kaimine_N5.png\n",
            "Made plots. Line 56\n",
            "Student summary for week 5\n",
            "Need support: 2/58\n",
            "Students: Markus Edasi, Lauri Hanstin\n",
            "---\n",
            "Generated file \"output/2025-03-27_05-21_Importimiseks_abi_vajavad_tudengid/2025-03-27_05-21_N5_Abi_vajavad_tudengid.csv\"\n",
            "\n",
            "---\n",
            "Metrics for week 1\n",
            "Number of feedback submissions: 92/372 (24.7%)\n",
            "Median time spent: 5.5 hours\n",
            "---\n",
            "\n",
            "Found week, line 54\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N1/2025-03-27_05-21_Enesetunne_N1.png\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N1/2025-03-27_05-21_Ajakulu_N1.png\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N1/2025-03-27_05-21_Kasulikkus_N1.png\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N1/2025-03-27_05-21_Tempo_N1.png\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N1/2025-03-27_05-21_Hinnang_ulesandele_N1.png\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N1/2025-03-27_05-21_Kohapeal_kaimine_N1.png\n",
            "Made plots. Line 56\n",
            "Student summary for week 1\n",
            "Need support: 2/92\n",
            "Students: Harriet-Marion Krik, Sandra Sprenk\n",
            "---\n",
            "Generated file \"output/2025-03-27_05-21_Importimiseks_abi_vajavad_tudengid/2025-03-27_05-21_N1_Abi_vajavad_tudengid.csv\"\n",
            "\n",
            "---\n",
            "Metrics for week 3\n",
            "Number of feedback submissions: 72/372 (19.4%)\n",
            "Median time spent: 8.0 hours\n",
            "---\n",
            "\n",
            "Found week, line 54\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N3/2025-03-27_05-21_Enesetunne_N3.png\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N3/2025-03-27_05-21_Ajakulu_N3.png\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N3/2025-03-27_05-21_Kasulikkus_N3.png\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N3/2025-03-27_05-21_Tempo_N3.png\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N3/2025-03-27_05-21_Hinnang_ulesandele_N3.png\n",
            "Plot saved to: output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N3/2025-03-27_05-21_Kohapeal_kaimine_N3.png\n",
            "Made plots. Line 56\n",
            "Student summary for week 3\n",
            "Need support: 6/72\n",
            "Students: Markus Edasi, Lauri Hanstin, Patrick Lepson, Andres Lõhmus, Maria Rogotskaja, Maksim Segen\n",
            "---\n",
            "Generated file \"output/2025-03-27_05-21_Importimiseks_abi_vajavad_tudengid/2025-03-27_05-21_N3_Abi_vajavad_tudengid.csv\"\n",
            "Created new file output/students.xlsx\n",
            "Adding column time spent\n",
            "Created new file output/students.xlsx\n",
            "Adding column with points\n",
            "Created new file output/students.xlsx\n",
            "Created new file output/students.xlsx\n",
            "Created new file output/students.xlsx\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "NameError",
          "evalue": "name 'StaticMethods' is not defined",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-6-bb5b41d1434c>\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     88\u001b[0m     \u001b[0mstudents\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd_column_points_without_exam\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstudents_file\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     89\u001b[0m     \u001b[0mstudents\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd_column_mode_tempo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m6\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstudents_file\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 90\u001b[0;31m     \u001b[0mstudents\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmake_plots_scatterplot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0moutput_dir\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;32m/content/drive/MyDrive/colab_analytics/student.py\u001b[0m in \u001b[0;36mmake_plots_scatterplot\u001b[0;34m(self, path)\u001b[0m\n\u001b[1;32m    414\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mmake_plots_scatterplot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    415\u001b[0m         \u001b[0mplotter\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mPlot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 416\u001b[0;31m         \u001b[0mmode_self_perception\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mStaticMethods\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind_columns_by_keywords\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m'Mood_enesetunne'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    417\u001b[0m         \u001b[0mmode_in_person\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mStaticMethods\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind_columns_by_keywords\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m'Mood_kohapeal'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    418\u001b[0m         \u001b[0mmode_tempo\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mStaticMethods\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind_columns_by_keywords\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m'Mood_tempo'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mNameError\u001b[0m: name 'StaticMethods' is not defined"
          ]
        }
      ],
      "source": [
        "\"\"\"Generates weekly progress statistics and labels below-median students based on feedback and grades\"\"\"\n",
        "\n",
        "\n",
        "from datetime import datetime\n",
        "import os\n",
        "import matplotlib.pyplot as plt\n",
        "import re\n",
        "# Turn off interactive mode\n",
        "plt.ioff()\n",
        "from static_finder import StaticFinder\n",
        "from weekly_metrics import WeeklyMetrics\n",
        "from student import Student\n",
        "from feedback_analyzer import FeedbackAnalyzer\n",
        "\n",
        "# Input goes here\n",
        "input_dir = \"input\"\n",
        "grades = StaticFinder.find_newest_file_by_keyword(input_dir, \"Hinded\")\n",
        "no_declaration_filepath = StaticFinder.find_newest_file_by_keyword(input_dir, \"no_declaration\")\n",
        "micro_filepath = StaticFinder.find_newest_file_by_keyword(input_dir, \"micro\")\n",
        "log_filepath = StaticFinder.find_newest_file_by_keyword(input_dir, \"logs_\")\n",
        "\n",
        "# Output goes here\n",
        "today = datetime.now().strftime(\"%Y-%m-%d_%H-%M\")\n",
        "output_dir = \"output\"\n",
        "\n",
        "students_file = f\"{output_dir}/students.xlsx\"\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    os.makedirs(input_dir, exist_ok=True)\n",
        "    os.makedirs(output_dir, exist_ok=True)\n",
        "\n",
        "    students = Student(grades, no_declaration_filepath, micro_filepath, log_filepath)\n",
        "    df = students.get_df()\n",
        "    print(df)\n",
        "    col_dic = StaticFinder.find_columns_by_pattern(df, r\"(LX)\\d{1,2}\")\n",
        "    #col_dic = StaticFinder.find_columns_by_pattern(df, r\"^(EX|PR|TK)(?!.*(01|02)$)\\d{1,2}$\")\n",
        "    #col_dic = StaticFinder.find_columns_by_pattern(df, r\"(EX|TK)\\d{1,2}\")\n",
        "    print(col_dic)\n",
        "\n",
        "    col_names_to_plot = []\n",
        "\n",
        "    for key in col_dic.keys():\n",
        "        if not \"defense\" in key:\n",
        "            print(f\"---Key: {key}\")\n",
        "            students.add_column_weekly_points_without_defence(col_dic[key], key)\n",
        "            matching_defense_key = f\"{key}_defense\"\n",
        "            if matching_defense_key in col_dic.keys():\n",
        "                students.add_column_ex_progress(key, col_dic[matching_defense_key][0], key)\n",
        "                col_names_to_plot.append(key)\n",
        "            else:\n",
        "                if \"PR\" in key:\n",
        "                    students.add_column_no_defense_exercise_progress(col_dic[key], key, 5)\n",
        "                    col_names_to_plot.append(key)\n",
        "                if \"LX\" in key:\n",
        "                    students.add_column_no_defense_exercise_progress(col_dic[key], key, 2)\n",
        "                    col_names_to_plot.append(key)\n",
        "        print(f\"Added {col_dic[key]}\")\n",
        "\n",
        "    # Ensure LX columns appear last\n",
        "    # TODO: this should be done inside static method\n",
        "    ex_columns = [col for col in col_names_to_plot if re.match(r\"EX\\d{2}\", col)]\n",
        "    lx_columns = [col for col in col_names_to_plot if re.match(r\"LX\\d{2}\", col)]\n",
        "    other_columns = [col for col in col_names_to_plot if (col not in lx_columns and col not in ex_columns)]\n",
        "    col_names_to_plot = ex_columns + other_columns + lx_columns  # Reorder columns\n",
        "\n",
        "    students.update_students_file(students_file)\n",
        "    students.make_plots_weekly_exercises(col_names_to_plot, output_dir)\n",
        "\n",
        "    new_csvs = WeeklyMetrics.get_weekly_csvs_from_dir(input_dir)\n",
        "\n",
        "    for new_csv in new_csvs:\n",
        "        metrics = WeeklyMetrics.generate_weekly_metrics(new_csv)\n",
        "        week = metrics.get_week()\n",
        "        print(\"Found week, line 54\")\n",
        "        metrics.make_plots(output_dir)\n",
        "        # Break here\n",
        "        print(\"Made plots. Line 56\")\n",
        "\n",
        "        analyzer = FeedbackAnalyzer(metrics)\n",
        "        analyzer.create_csv_of_students_with_comments()\n",
        "        analyzer.add_to_student_file()\n",
        "\n",
        "    students.add_column_mode_in_person(1,6, students_file)\n",
        "    print(\"Adding column time spent\")\n",
        "    students.add_column_mean_time_spent(1, 6, students_file)\n",
        "    print(\"Adding column with points\")\n",
        "    students.add_column_mode_self_perception(1, 6, students_file)\n",
        "    students.add_column_points_without_exam(students_file)\n",
        "    students.add_column_mode_tempo(1, 6, students_file)\n",
        "    students.make_plots_scatterplot(output_dir)\n"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "ZwN_pLRxzsNT"
      },
      "source": [
        "## 8. Export output to \"tulemused\"\n",
        "\n",
        "If needed, clean test files from \"output\".\n",
        "Copy output to shared drive \"tulemused\"."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 7,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 460
        },
        "id": "RbisHSNkzxMq",
        "outputId": "616dff67-5fc4-4fa6-fa45-ba525fe151dd"
      },
      "outputs": [
        {
          "output_type": "error",
          "ename": "Error",
          "evalue": "[('/content/drive/MyDrive/colab_analytics/output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N2/2025-03-27_05-21_Kasulikkus_N2.png', '/content/drive/MyDrive/tulemused_java/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N2/2025-03-27_05-21_Kasulikkus_N2.png', \"[Errno 2] No such file or directory: '/content/drive/MyDrive/colab_analytics/output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N2/2025-03-27_05-21_Kasulikkus_N2.png'\"), ('/content/drive/MyDrive/colab_analytics/output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N2/2025-03-27_05-21_Tempo_N2.png', '/content/drive/MyDrive/tulemused_java/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N2/2025-03-27_05-21_Tempo_N2.png', \"[Errno 2] No such file or directory: '/content/drive/MyDrive/colab_analytics/output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N2/2025-03-27_05-21_Tempo_N2.png'\"), ('/content/drive/MyDrive/colab_analytics/output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N2/2025-03-27_05-21_Hinnang_ulesandele_N2.png', '/content/drive/MyDrive/tulemused_java/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N2/2025-03-27_05-21_Hinnang_ulesandele_N2.png', \"[Errno 2] No such file or directory: '/content/drive/MyDrive/colab_analytics/output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N2/2025-03-27_05-21_Hinnang_ulesandele_N2.png'\"), ('/content/drive/MyDrive/colab_analytics/output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N2/2025-03-27_05-21_Kohapeal_kaimine_N2.png', '/content/drive/MyDrive/tulemused_java/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N2/2025-03-27_05-21_Kohapeal_kaimine_N2.png', \"[Errno 2] No such file or directory: '/content/drive/MyDrive/colab_analytics/output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N2/2025-03-27_05-21_Kohapeal_kaimine_N2.png'\"), (<DirEntry 'N2'>, '/content/drive/MyDrive/tulemused_java/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N2', \"[Errno 2] No such file or directory: '/content/drive/MyDrive/colab_analytics/output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N2'\"), ('/content/drive/MyDrive/colab_analytics/output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N5', '/content/drive/MyDrive/tulemused_java/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N5', \"[Errno 2] No such file or directory: '/content/drive/MyDrive/colab_analytics/output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N5'\"), ('/content/drive/MyDrive/colab_analytics/output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N1', '/content/drive/MyDrive/tulemused_java/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N1', \"[Errno 2] No such file or directory: '/content/drive/MyDrive/colab_analytics/output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N1'\"), ('/content/drive/MyDrive/colab_analytics/output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N3', '/content/drive/MyDrive/tulemused_java/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N3', \"[Errno 2] No such file or directory: '/content/drive/MyDrive/colab_analytics/output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N3'\"), (<DirEntry '2025-03-27_05-21_Graafikud_Tagasiside_n2dalati'>, '/content/drive/MyDrive/tulemused_java/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati', \"[Errno 2] No such file or directory: '/content/drive/MyDrive/colab_analytics/output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati'\"), ('/content/drive/MyDrive/colab_analytics/output/2025-03-27_05-21_Importimiseks_abi_vajavad_tudengid', '/content/drive/MyDrive/tulemused_java/2025-03-27_05-21_Importimiseks_abi_vajavad_tudengid', \"[Errno 2] No such file or directory: '/content/drive/MyDrive/colab_analytics/output/2025-03-27_05-21_Importimiseks_abi_vajavad_tudengid'\")]",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mError\u001b[0m                                     Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-7-8fe8421ee412>\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0msource_dir\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'/content/drive/MyDrive/colab_analytics/output'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m \u001b[0mshutil\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcopytree\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_dir\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtulemused_dir\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdirs_exist_ok\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;32m/usr/lib/python3.11/shutil.py\u001b[0m in \u001b[0;36mcopytree\u001b[0;34m(src, dst, symlinks, ignore, copy_function, ignore_dangling_symlinks, dirs_exist_ok)\u001b[0m\n\u001b[1;32m    571\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscandir\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msrc\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mitr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    572\u001b[0m         \u001b[0mentries\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mitr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 573\u001b[0;31m     return _copytree(entries=entries, src=src, dst=dst, symlinks=symlinks,\n\u001b[0m\u001b[1;32m    574\u001b[0m                      \u001b[0mignore\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mignore\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcopy_function\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcopy_function\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    575\u001b[0m                      \u001b[0mignore_dangling_symlinks\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mignore_dangling_symlinks\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.11/shutil.py\u001b[0m in \u001b[0;36m_copytree\u001b[0;34m(entries, src, dst, symlinks, ignore, copy_function, ignore_dangling_symlinks, dirs_exist_ok)\u001b[0m\n\u001b[1;32m    525\u001b[0m             \u001b[0merrors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msrc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdst\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mwhy\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    526\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merrors\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 527\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrors\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    528\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mdst\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    529\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mError\u001b[0m: [('/content/drive/MyDrive/colab_analytics/output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N2/2025-03-27_05-21_Kasulikkus_N2.png', '/content/drive/MyDrive/tulemused_java/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N2/2025-03-27_05-21_Kasulikkus_N2.png', \"[Errno 2] No such file or directory: '/content/drive/MyDrive/colab_analytics/output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N2/2025-03-27_05-21_Kasulikkus_N2.png'\"), ('/content/drive/MyDrive/colab_analytics/output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N2/2025-03-27_05-21_Tempo_N2.png', '/content/drive/MyDrive/tulemused_java/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N2/2025-03-27_05-21_Tempo_N2.png', \"[Errno 2] No such file or directory: '/content/drive/MyDrive/colab_analytics/output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N2/2025-03-27_05-21_Tempo_N2.png'\"), ('/content/drive/MyDrive/colab_analytics/output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N2/2025-03-27_05-21_Hinnang_ulesandele_N2.png', '/content/drive/MyDrive/tulemused_java/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N2/2025-03-27_05-21_Hinnang_ulesandele_N2.png', \"[Errno 2] No such file or directory: '/content/drive/MyDrive/colab_analytics/output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N2/2025-03-27_05-21_Hinnang_ulesandele_N2.png'\"), ('/content/drive/MyDrive/colab_analytics/output/2025-03-27_05-21_Graafikud_Tagasiside_n2dalati/N2/2025-03-27_05-21_Kohapeal_kaimine_N2.png', '/content/drive/MyDrive..."
          ]
        }
      ],
      "source": [
        "import shutil\n",
        "\n",
        "source_dir = '/content/drive/MyDrive/colab_analytics/output'\n",
        "\n",
        "shutil.copytree(source_dir, tulemused_dir, dirs_exist_ok=True)"
      ]
    }
  ],
  "metadata": {
    "colab": {
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}